(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 121)
    (zones 0)
    (modules 23)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.25)
    (zone_clearance 0.408)
    (zone_45_only yes)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.3)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Nowy folder/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(R5-Pad2)")
  (net 8 "Net-(C2-Pad1)")
  (net 9 "Net-(C4-Pad1)")
  (net 10 "Net-(C8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.45)
    (via_dia 1.3)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R5-Pad2)")
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer B.Cu) (tedit 59920130) (tstamp 5A54C01A)
    (at 135.85658 83.791638 180)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5A54E9B2)
    (attr smd)
    (fp_text reference U1 (at -6.38342 1.876638 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OPA333xxD (at 0 -4.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 3.1) (end 2.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end 2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end -2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -3.1) (end -2.65 2.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 2.1) (end -1.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.83 3.35) (end -4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.83 3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.205) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 1.905 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.7 0.635 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -3.7 -0.635 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -3.7 -1.905 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 -1.905 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 3.7 -0.635 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at 3.7 0.635 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 3.7 1.905 180) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_1812 (layer B.Cu) (tedit 58307CF5) (tstamp 5A55F5EA)
    (at 111.21858 74.901638 180)
    (descr "Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5A54DEAF)
    (attr smd)
    (fp_text reference L1 (at -2.44642 3.146638) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L_Core_Ferrite (at 0 -3.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.51 2.24) (end 3.51 2.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.51 2.24) (end 3.51 -2.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.51 -2.24) (end -3.51 -2.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.51 -2.24) (end -3.51 2.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.44 0 180) (size 1.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.44 0 180) (size 1.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A55EA9F) (tstamp 5A55E3B5)
    (at 128.49058 83.156638 315)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A5379A2)
    (fp_text reference R1 (at 3.81 0 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.86 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.799999) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.799999) (end 5.61 -0.799999) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.799999) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.010001 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.669999 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 315) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 315) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5A55EA61) (tstamp 5A55E239)
    (at 125.82358 86.606104 315)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5A54AF26)
    (fp_text reference C5 (at 2.5 0 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.26 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.995999) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.995999) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.995999) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.995999) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 315) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 315) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A537EB8)
    (at 142.20658 86.331638 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A5379D1)
    (attr smd)
    (fp_text reference C1 (at 3.838362 -0.03342) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at -4.445 -0.635 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3.81 0.635 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A537EBE)
    (at 119.70358 90.141638 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A538230)
    (attr smd)
    (fp_text reference C2 (at -0.405 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at -5.08 -0.635 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -6.35 0.635 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Opto-Devices:PhotoDiode_BPW82 (layer F.Cu) (tedit 588C9E1E) (tstamp 5A537ECA)
    (at 140.651549 78.731638)
    (descr "PhotoDiode, BPW82, RM2.54")
    (tags "PhotoDiode BPW82 RM2.54")
    (path /5A537622)
    (fp_text reference D1 (at -2.52 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 1.25 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.45) (end 3.7 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.45) (end 3.7 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 0.55) (end 2.85 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 1.4) (end -0.3 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.4) (end -1.15 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.55) (end -1.15 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -2.5) (end -1.23 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 0.6) (end -0.33 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.33 1.5) (end 2.87 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 -2.5) (end 3.77 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 0.6) (end 2.87 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -2.5) (end 3.77 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -2.82) (end 1.56 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -2.82) (end 1.3 -3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.82) (end 1.05 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.82) (end 0.8 -3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -3.59) (end 0.8 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -3.59) (end 1.3 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.7) (end 3.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.7) (end -1.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.65) (end 3.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.65) (end -1.4 1.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.56 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A537EDC)
    (at 138.21658 88.871638)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A537971)
    (attr smd)
    (fp_text reference R2 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0.635 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer B.Cu) (tedit 59920130) (tstamp 5A54BF66)
    (at 120.74358 83.156638 270)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5A54EB63)
    (attr smd)
    (fp_text reference U2 (at 5.759379 -2.762969) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OPA333xxD (at 0 -4.13 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 3.1) (end 2.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end 2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end -2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -3.1) (end -2.65 2.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 2.1) (end -1.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.83 3.35) (end -4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.83 3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.205) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.7 0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (pad 3 smd rect (at -3.7 -0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -3.7 -1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 -1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 3.7 -0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 7 smd rect (at 3.7 0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 3.7 1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A54BFF7)
    (at 135.85658 76.171638)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A537AAB)
    (attr smd)
    (fp_text reference C3 (at -3.81 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2p (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A54C31A)
    (at 125.82358 82.521638 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A54AF76)
    (attr smd)
    (fp_text reference R5 (at 1.876638 2.44642 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5B9FF475)
    (at 115.66358 82.976638 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A54AFD7)
    (attr smd)
    (fp_text reference R6 (at 0.208362 2.63358) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A54D9A3)
    (at 126.45858 74.901638)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A54F62E)
    (attr smd)
    (fp_text reference C4 (at 3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A54D9A9)
    (at 116.93358 75.536638 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A550718)
    (attr smd)
    (fp_text reference C6 (at -3.130621 -0.222969) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A54D9AF)
    (at 119.47358 75.536638 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A550D62)
    (attr smd)
    (fp_text reference C7 (at -3.130621 -0.222969) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_MiniMELF_MMA-0204 (layer B.Cu) (tedit 58FE61E9) (tstamp 5A54D9BB)
    (at 135.85658 78.711638 180)
    (descr "Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf")
    (tags "MiniMELF Resistor")
    (path /5A537870)
    (attr smd)
    (fp_text reference R3 (at 3.77658 2.511638 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -1.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 0.6 -0.85) (end -0.6 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.85) (end 0.6 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer B.Fab) (width 0.12))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.Fab) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1.8 -0.7) (layer B.Fab) (width 0.12))
    (fp_line (start 1.8 -0.7) (end 1.8 0.7) (layer B.Fab) (width 0.12))
    (fp_line (start 1.8 0.7) (end -1.8 0.7) (layer B.Fab) (width 0.12))
    (fp_line (start -2.5 1.15) (end 2.5 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.15) (end -2.5 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.15) (end 2.5 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.15) (end -2.5 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_MiniMELF_MMA-0204.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A54D9C5)
    (at 122.01358 75.536638 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A54F51F)
    (attr smd)
    (fp_text reference R4 (at -3.130621 -0.222969) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A54D9CB)
    (at 126.45858 77.441638)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A54F5CD)
    (attr smd)
    (fp_text reference R7 (at 3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer B.Cu) (tedit 58CC8C08) (tstamp 5B9FF1EF)
    (at 111.21858 78.711638)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5A550DF6)
    (attr smd)
    (fp_text reference C8 (at 0.635 1.949379) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 -2.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -4 1.2) (end -4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -1.2) (end 4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end 4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end -4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.28 0.8) (end -1.28 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 0.8) (end -1.12 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end -3.9 -1.05) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 3.2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 3.2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5A55EC77)
    (at 115.02858 87.601638 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5A538563)
    (fp_text reference J1 (at 5.108362 0.09358) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.27 -2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 4.35 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5A55EC7C)
    (at 108.67858 82.521638 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5A54DDE0)
    (fp_text reference J2 (at 5.108362 0.09358) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 2.54 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 4.35 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BA217CA) (tstamp 5BA132CE)
    (at 109 91)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference "ground connector" (at 3.395 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 11 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.395 -3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 2.2 2.2) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module Symbols:ESD-Logo_6.6x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5BA21962)
    (at 140.335 83.82)
    (descr "Electrostatic discharge Logo")
    (tags "Logo ESD")
    (attr virtual)
    (fp_text reference REF*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESD-Logo_6.6x6mm_SilkScreen (at -5.715 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.677906 0.291158) (xy -1.645381 0.303736) (xy -1.595807 0.328712) (xy -1.524626 0.367876)
      (xy -1.519084 0.370988) (xy -1.453526 0.408476) (xy -1.398202 0.441319) (xy -1.358545 0.466205)
      (xy -1.339988 0.47982) (xy -1.339469 0.480487) (xy -1.343952 0.49939) (xy -1.364514 0.541605)
      (xy -1.399817 0.604832) (xy -1.44852 0.686772) (xy -1.509282 0.785122) (xy -1.580764 0.897585)
      (xy -1.598555 0.925165) (xy -1.644907 1.001699) (xy -1.678658 1.067556) (xy -1.696847 1.116782)
      (xy -1.698714 1.126507) (xy -1.697885 1.169312) (xy -1.688606 1.237209) (xy -1.672032 1.325843)
      (xy -1.64932 1.430859) (xy -1.621627 1.547902) (xy -1.59011 1.672616) (xy -1.555925 1.800645)
      (xy -1.520229 1.927634) (xy -1.484179 2.049228) (xy -1.448932 2.161072) (xy -1.415644 2.25881)
      (xy -1.385472 2.338087) (xy -1.364439 2.385122) (xy -1.339663 2.435225) (xy -1.31627 2.483168)
      (xy -1.315003 2.485793) (xy -1.276301 2.53422) (xy -1.219816 2.566828) (xy -1.154061 2.582454)
      (xy -1.087549 2.579937) (xy -1.028795 2.558114) (xy -0.995742 2.529382) (xy -0.948141 2.450583)
      (xy -0.913261 2.352378) (xy -0.894123 2.244779) (xy -0.891412 2.18378) (xy -0.90233 2.069935)
      (xy -0.934376 1.97566) (xy -0.989274 1.896379) (xy -1.006393 1.878733) (xy -1.057339 1.829235)
      (xy -1.060837 1.479362) (xy -1.064336 1.129489) (xy -0.975182 0.994531) (xy -0.933346 0.933445)
      (xy -0.893055 0.878493) (xy -0.860057 0.837336) (xy -0.845874 0.822192) (xy -0.805719 0.78481)
      (xy -0.751335 0.814098) (xy -0.716961 0.835084) (xy -0.698154 0.851378) (xy -0.696951 0.854307)
      (xy -0.684097 0.866728) (xy -0.662104 0.875977) (xy -0.64085 0.884313) (xy -0.608306 0.900149)
      (xy -0.561678 0.925033) (xy -0.498171 0.960509) (xy -0.414992 1.008123) (xy -0.309347 1.069422)
      (xy -0.251938 1.102932) (xy -0.184406 1.143071) (xy -0.140115 1.171659) (xy -0.115145 1.192039)
      (xy -0.105577 1.207553) (xy -0.107492 1.221546) (xy -0.109089 1.224796) (xy -0.124624 1.245266)
      (xy -0.157864 1.283665) (xy -0.204938 1.335696) (xy -0.261972 1.397066) (xy -0.3113 1.44909)
      (xy -0.42497 1.572567) (xy -0.513895 1.679591) (xy -0.578866 1.77124) (xy -0.620679 1.848588)
      (xy -0.634783 1.887866) (xy -0.640608 1.922249) (xy -0.646625 1.980899) (xy -0.652304 2.057117)
      (xy -0.657116 2.144202) (xy -0.659381 2.199268) (xy -0.662541 2.294464) (xy -0.663931 2.364062)
      (xy -0.663142 2.413409) (xy -0.659765 2.447854) (xy -0.653392 2.472743) (xy -0.643613 2.493425)
      (xy -0.635933 2.506053) (xy -0.591579 2.554726) (xy -0.534426 2.588645) (xy -0.474292 2.603438)
      (xy -0.429227 2.598086) (xy -0.388424 2.57493) (xy -0.337276 2.533462) (xy -0.282958 2.480912)
      (xy -0.232643 2.424516) (xy -0.193506 2.371505) (xy -0.179095 2.345889) (xy -0.157509 2.310814)
      (xy -0.118247 2.257389) (xy -0.064898 2.189789) (xy -0.001048 2.11219) (xy 0.069715 2.028768)
      (xy 0.143804 1.943698) (xy 0.217632 1.861155) (xy 0.287611 1.785316) (xy 0.350155 1.720356)
      (xy 0.39926 1.672669) (xy 0.453779 1.625032) (xy 0.499642 1.589908) (xy 0.531811 1.570949)
      (xy 0.542489 1.568864) (xy 0.558853 1.577274) (xy 0.599671 1.599846) (xy 0.662586 1.635224)
      (xy 0.745244 1.682054) (xy 0.845289 1.738981) (xy 0.960366 1.804649) (xy 1.088119 1.877703)
      (xy 1.226194 1.956788) (xy 1.372234 2.040548) (xy 1.523884 2.127629) (xy 1.67879 2.216676)
      (xy 1.834595 2.306332) (xy 1.988944 2.395243) (xy 2.139482 2.482054) (xy 2.283854 2.565409)
      (xy 2.419704 2.643954) (xy 2.544677 2.716333) (xy 2.656417 2.78119) (xy 2.75257 2.837171)
      (xy 2.830779 2.88292) (xy 2.888689 2.917083) (xy 2.923946 2.938304) (xy 2.934165 2.944963)
      (xy 2.920402 2.94628) (xy 2.877104 2.947559) (xy 2.805714 2.948796) (xy 2.707673 2.949983)
      (xy 2.584422 2.951115) (xy 2.437403 2.952186) (xy 2.268057 2.953189) (xy 2.077826 2.954119)
      (xy 1.868151 2.954968) (xy 1.640473 2.955732) (xy 1.396235 2.956403) (xy 1.136877 2.956976)
      (xy 0.863841 2.957444) (xy 0.578568 2.957802) (xy 0.2825 2.958042) (xy -0.022921 2.958159)
      (xy -0.151076 2.958171) (xy -3.25103 2.958171) (xy -3.029947 2.574847) (xy -2.983144 2.49368)
      (xy -2.922898 2.389166) (xy -2.851222 2.264801) (xy -2.770131 2.124082) (xy -2.681638 1.970503)
      (xy -2.58776 1.807562) (xy -2.490509 1.638754) (xy -2.3919 1.467575) (xy -2.293947 1.297521)
      (xy -2.269175 1.254512) (xy -2.178848 1.097857) (xy -2.092711 0.948803) (xy -2.012058 0.809568)
      (xy -1.938184 0.682371) (xy -1.872383 0.569432) (xy -1.81595 0.472968) (xy -1.770179 0.3952)
      (xy -1.736365 0.338346) (xy -1.715802 0.304625) (xy -1.710047 0.29604) (xy -1.697942 0.289189)
      (xy -1.677906 0.291158)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.987528 0.234619) (xy 1.998908 0.253693) (xy 2.024488 0.297421) (xy 2.063002 0.363619)
      (xy 2.113186 0.450102) (xy 2.173775 0.554685) (xy 2.243503 0.675183) (xy 2.321107 0.809412)
      (xy 2.40532 0.955187) (xy 2.494879 1.110323) (xy 2.586998 1.27) (xy 2.681076 1.433117)
      (xy 2.771402 1.589709) (xy 2.856665 1.737506) (xy 2.935557 1.87424) (xy 3.006769 1.997642)
      (xy 3.068991 2.105444) (xy 3.120913 2.195377) (xy 3.161228 2.265173) (xy 3.188624 2.312564)
      (xy 3.201507 2.334786) (xy 3.222507 2.37233) (xy 3.233925 2.395831) (xy 3.234551 2.39992)
      (xy 3.220636 2.392242) (xy 3.181941 2.370203) (xy 3.120487 2.334971) (xy 3.038298 2.287711)
      (xy 2.937396 2.229589) (xy 2.819805 2.161771) (xy 2.687546 2.085424) (xy 2.542642 2.001714)
      (xy 2.387117 1.911806) (xy 2.222992 1.816867) (xy 2.160549 1.780732) (xy 1.993487 1.684083)
      (xy 1.834074 1.591938) (xy 1.684355 1.505475) (xy 1.546376 1.425871) (xy 1.422185 1.354305)
      (xy 1.313827 1.291955) (xy 1.223348 1.239998) (xy 1.152796 1.199613) (xy 1.104215 1.171978)
      (xy 1.079654 1.158272) (xy 1.077085 1.156974) (xy 1.084569 1.14522) (xy 1.110614 1.113795)
      (xy 1.152559 1.065594) (xy 1.207746 1.00351) (xy 1.273517 0.930439) (xy 1.347212 0.849276)
      (xy 1.426173 0.762916) (xy 1.50774 0.674253) (xy 1.589254 0.586182) (xy 1.668057 0.501599)
      (xy 1.74149 0.423397) (xy 1.806893 0.354472) (xy 1.861608 0.297719) (xy 1.902977 0.256032)
      (xy 1.917164 0.242363) (xy 1.96418 0.198201) (xy 1.987528 0.234619)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.164043 -2.914165) (xy 0.187065 -2.876755) (xy 0.222534 -2.817486) (xy 0.268996 -2.738882)
      (xy 0.324996 -2.643462) (xy 0.389081 -2.53375) (xy 0.459796 -2.412266) (xy 0.535687 -2.281532)
      (xy 0.615299 -2.14407) (xy 0.697178 -2.002402) (xy 0.77987 -1.859049) (xy 0.861921 -1.716533)
      (xy 0.941876 -1.577376) (xy 1.018281 -1.444099) (xy 1.089682 -1.319224) (xy 1.154624 -1.205273)
      (xy 1.211653 -1.104767) (xy 1.259315 -1.020228) (xy 1.296155 -0.954178) (xy 1.32072 -0.909138)
      (xy 1.331554 -0.88763) (xy 1.331951 -0.886286) (xy 1.318501 -0.868035) (xy 1.281114 -0.840118)
      (xy 1.224235 -0.805275) (xy 1.152312 -0.766246) (xy 1.077015 -0.729157) (xy 0.97456 -0.684183)
      (xy 0.866817 -0.643774) (xy 0.750073 -0.607031) (xy 0.620618 -0.573058) (xy 0.47474 -0.540956)
      (xy 0.308726 -0.509827) (xy 0.118866 -0.478773) (xy -0.077531 -0.449855) (xy -0.248166 -0.4242)
      (xy -0.391455 -0.398802) (xy -0.510992 -0.372398) (xy -0.61037 -0.343727) (xy -0.693182 -0.311527)
      (xy -0.763022 -0.274535) (xy -0.823482 -0.231488) (xy -0.878155 -0.181125) (xy -0.895786 -0.162417)
      (xy -0.934 -0.118861) (xy -0.962268 -0.083318) (xy -0.975382 -0.062417) (xy -0.975732 -0.060703)
      (xy -0.98032 -0.050194) (xy -0.996242 -0.050076) (xy -1.026734 -0.061746) (xy -1.075032 -0.086604)
      (xy -1.144373 -0.126048) (xy -1.192561 -0.154413) (xy -1.264417 -0.198753) (xy -1.320258 -0.236721)
      (xy -1.356333 -0.265584) (xy -1.368887 -0.282612) (xy -1.368879 -0.282736) (xy -1.361094 -0.298963)
      (xy -1.339108 -0.3396) (xy -1.304197 -0.402433) (xy -1.257637 -0.485248) (xy -1.200705 -0.585828)
      (xy -1.134677 -0.70196) (xy -1.060828 -0.831429) (xy -0.980436 -0.97202) (xy -0.894776 -1.121518)
      (xy -0.805124 -1.277708) (xy -0.712757 -1.438376) (xy -0.618951 -1.601307) (xy -0.524982 -1.764287)
      (xy -0.432126 -1.9251) (xy -0.34166 -2.081532) (xy -0.254859 -2.231367) (xy -0.173 -2.372392)
      (xy -0.097359 -2.502391) (xy -0.029213 -2.619151) (xy 0.030163 -2.720455) (xy 0.079493 -2.804089)
      (xy 0.1175 -2.867838) (xy 0.142907 -2.909489) (xy 0.15444 -2.926825) (xy 0.154923 -2.927195)
      (xy 0.164043 -2.914165)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start 111.76 86.36) (end 110.49 88.9) (layer F.SilkS) (width 0.2))
  (gr_line (start 105 95) (end 105 70) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.5 95) (end 105 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.5 70) (end 147.5 95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105 70) (end 147.5 70) (layer Edge.Cuts) (width 0.15))
  (gr_text "Semiconductor Radioactivity\nSensor" (at 126 74) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text rev3.0 (at 134.62 78.74) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 136.76658 88.871638) (end 136.76658 85.891638) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 136.76658 85.891638) (end 138.23158 84.426638) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 138.23158 84.426638) (end 139.55658 84.426638) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 139.55658 84.426638) (end 141.80158 84.426638) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 141.80158 84.426638) (end 142.20658 84.831638) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 134.20558 88.871638) (end 133.878734 88.544792) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 136.76658 88.871638) (end 134.20558 88.871638) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 115.02858 90.141638) (end 113.390928 90.141638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 116.93358 77.036638) (end 119.47358 77.036638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 115.02858 90.141638) (end 118.20358 90.141638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 139.55658 88.761638) (end 139.66658 88.871638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 139.55658 85.696638) (end 139.55658 88.761638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 141.16658 88.871638) (end 142.20658 87.831638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 139.66658 88.871638) (end 141.16658 88.871638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 143.640928 87.831638) (end 142.20658 87.831638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 143.211549 78.731638) (end 143.211549 80.681017) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 143.211549 80.681017) (end 144.461549 81.931017) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 139.66658 89.271638) (end 139.66658 88.871638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 136.212201 92.726017) (end 139.66658 89.271638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 119.537959 92.726017) (end 123.825 92.726017) (width 0.45) (layer B.Cu) (net 2) (tstamp 5BA131B1))
  (segment (start 118.20358 91.391638) (end 119.537959 92.726017) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 118.20358 90.141638) (end 118.20358 91.391638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 127.90858 77.841638) (end 127.90858 77.441638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 126.29358 79.456638) (end 127.90858 77.841638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 122.64858 79.456638) (end 125.284549 79.456638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 127.90858 74.951638) (end 127.95858 74.901638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 127.90858 77.441638) (end 127.90858 74.951638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 125.411549 79.456638) (end 126.29358 79.456638) (width 0.45) (layer B.Cu) (net 2) (tstamp 5BA0CE51))
  (segment (start 125.411549 79.456638) (end 125.411549 79.456638) (width 0.45) (layer B.Cu) (net 2) (tstamp 5BA0CEC6))
  (segment (start 125.284549 79.456638) (end 125.411549 79.456638) (width 0.45) (layer B.Cu) (net 2) (tstamp 5BA0D2BB))
  (segment (start 125.284549 79.456638) (end 125.284549 79.456638) (width 0.45) (layer B.Cu) (net 2) (tstamp 5BA0D386))
  (via (at 125.284549 79.456638) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 115.886549 78.756017) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.93358 77.986638) (end 116.93358 77.036638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 116.20858 78.711638) (end 116.93358 77.986638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 113.21858 78.711638) (end 116.20858 78.711638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 116.58717 79.456638) (end 115.886549 78.756017) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 125.411549 79.456638) (end 116.58717 79.456638) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 144.461549 81.931017) (end 144.461549 87.011017) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 144.461549 87.011017) (end 143.640928 87.831638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 113.390928 90.141638) (end 109.858362 90.141638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 111 90) (end 110 90) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 110 90) (end 109 91) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 109.616942 86) (end 108.67858 85.061638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 111 86) (end 109.616942 86) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 111 86) (end 111 90) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 111 83) (end 111 86) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 113.21858 80.78142) (end 113.21858 78.711638) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 111 83) (end 113.21858 80.78142) (width 0.45) (layer B.Cu) (net 2))
  (via (at 144.78 76.2) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 144.78 80.645) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 144.78 88.265) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 144.78 92.71) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 139.065 92.71) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.62 92.726017) (end 136.212201 92.726017) (width 0.45) (layer B.Cu) (net 2) (tstamp 5BA13557))
  (via (at 133.985 92.726017) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.905 92.726017) (end 134.62 92.726017) (width 0.45) (layer B.Cu) (net 2) (tstamp 5BA13559))
  (via (at 128.905 92.726017) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.825 92.726017) (end 128.905 92.726017) (width 0.45) (layer B.Cu) (net 2) (tstamp 5BA1355B))
  (via (at 123.19 92.726017) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 116.84 92.71) (size 1.3) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.15658 84.426638) (end 130.26858 84.426638) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 130.26858 84.426638) (end 129.359114 85.336104) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 129.359114 85.336104) (end 129.359114 89.232172) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 134.35658 84.021638) (end 133.95158 84.426638) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 133.95158 84.426638) (end 132.15658 84.426638) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 134.35658 78.711638) (end 134.35658 84.021638) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 134.35658 76.171638) (end 134.35658 78.711638) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 137.35658 78.711638) (end 137.35658 76.171638) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 139.55658 83.156638) (end 138.23158 83.156638) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 138.23158 83.156638) (end 137.35658 82.281638) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 137.35658 82.281638) (end 137.35658 78.711638) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 137.37658 78.731638) (end 137.35658 78.711638) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 137.12658 76.401638) (end 137.35658 76.171638) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 140.631549 78.711638) (end 140.651549 78.731638) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 137.35658 78.711638) (end 140.631549 78.711638) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 125.82358 83.971638) (end 125.82358 86.101638) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 125.82358 86.101638) (end 125.59358 86.331638) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 121.37858 85.061638) (end 121.37858 86.856638) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 115.66358 84.426638) (end 120.74358 84.426638) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 120.74358 84.426638) (end 121.37858 85.061638) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 115.66358 84.426638) (end 115.66358 85.696638) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 115.02858 86.301638) (end 115.02858 87.601638) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 115.63358 85.696638) (end 115.02858 86.301638) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 115.66358 85.696638) (end 115.63358 85.696638) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 120.10858 79.456638) (end 120.10858 81.251638) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 115.66358 81.526638) (end 119.83358 81.526638) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 119.83358 81.526638) (end 120.10858 81.251638) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 124.06858 81.526638) (end 119.83358 81.526638) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 124.52358 81.071638) (end 124.06858 81.526638) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 125.82358 81.071638) (end 124.52358 81.071638) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 128.49058 83.156638) (end 130.14158 83.156638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 120.10858 86.856638) (end 120.10858 89.046638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 120.10858 89.046638) (end 121.20358 90.141638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 132.15658 83.156638) (end 130.14158 83.156638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 119.47358 74.036638) (end 121.96358 74.036638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 121.96358 74.036638) (end 122.01358 74.086638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 116.93358 74.036638) (end 119.47358 74.036638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 125.82358 90.141638) (end 121.20358 90.141638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 127.98258 83.537638) (end 127.98258 87.982638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 127.98258 87.982638) (end 125.82358 90.141638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 122.01358 73.186638) (end 122.01358 74.086638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 128.49058 80.756986) (end 129.856549 79.391017) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 129.856549 79.391017) (end 129.856549 73.041017) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 129.856549 73.041017) (end 129.221549 72.406017) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 129.221549 72.406017) (end 122.794201 72.406017) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 128.49058 83.156638) (end 128.49058 80.756986) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 122.794201 72.406017) (end 122.01358 73.186638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 113.65858 74.847228) (end 113.65858 74.901638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 116.93358 74.036638) (end 114.46917 74.036638) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 114.46917 74.036638) (end 113.65858 74.847228) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 121.37858 79.456638) (end 121.37858 77.621638) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 121.37858 77.621638) (end 122.01358 76.986638) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 124.55358 76.986638) (end 125.00858 77.441638) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 122.01358 76.986638) (end 124.55358 76.986638) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 125.00858 74.951638) (end 124.95858 74.901638) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 125.00858 77.441638) (end 125.00858 74.951638) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 109.21858 78.711638) (end 109.21858 75.341638) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 109.21858 75.341638) (end 108.77858 74.901638) (width 0.45) (layer B.Cu) (net 10) (tstamp 5B9D0090))
  (segment (start 108.67858 82.521638) (end 108.67858 79.251638) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 108.67858 79.251638) (end 109.21858 78.711638) (width 0.45) (layer B.Cu) (net 10) (tstamp 5B9D008D))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5BA13CFB) (hatch edge 0.508)
    (connect_pads (clearance 0.408))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106 84) (xy 113 84) (xy 113 90) (xy 118 90) (xy 119 90)
        (xy 119 92) (xy 137 92) (xy 139 90) (xy 139 88) (xy 143 88)
        (xy 144 87) (xy 144 82) (xy 143 81) (xy 143 75) (xy 146 75)
        (xy 146 94) (xy 106 94)
      )
    )
    (filled_polygon
      (pts
        (xy 145.873 93.873) (xy 106.127 93.873) (xy 106.127 92.224868) (xy 107.954737 92.224868) (xy 108.065641 92.502099)
        (xy 108.711593 92.745323) (xy 109.401453 92.722836) (xy 109.934359 92.502099) (xy 110.045263 92.224868) (xy 109 91.179605)
        (xy 107.954737 92.224868) (xy 106.127 92.224868) (xy 106.127 90.711593) (xy 107.254677 90.711593) (xy 107.277164 91.401453)
        (xy 107.497901 91.934359) (xy 107.775132 92.045263) (xy 108.820395 91) (xy 109.179605 91) (xy 110.224868 92.045263)
        (xy 110.502099 91.934359) (xy 110.745323 91.288407) (xy 110.722836 90.598547) (xy 110.681408 90.49853) (xy 113.587094 90.49853)
        (xy 113.833397 91.022996) (xy 114.261656 91.413283) (xy 114.67169 91.583114) (xy 114.90158 91.461793) (xy 114.90158 90.268638)
        (xy 115.15558 90.268638) (xy 115.15558 91.461793) (xy 115.38547 91.583114) (xy 115.795504 91.413283) (xy 116.223763 91.022996)
        (xy 116.470066 90.49853) (xy 116.349399 90.268638) (xy 115.15558 90.268638) (xy 114.90158 90.268638) (xy 113.707761 90.268638)
        (xy 113.587094 90.49853) (xy 110.681408 90.49853) (xy 110.502099 90.065641) (xy 110.224868 89.954737) (xy 109.179605 91)
        (xy 108.820395 91) (xy 107.775132 89.954737) (xy 107.497901 90.065641) (xy 107.254677 90.711593) (xy 106.127 90.711593)
        (xy 106.127 89.775132) (xy 107.954737 89.775132) (xy 109 90.820395) (xy 110.045263 89.775132) (xy 109.934359 89.497901)
        (xy 109.288407 89.254677) (xy 108.598547 89.277164) (xy 108.065641 89.497901) (xy 107.954737 89.775132) (xy 106.127 89.775132)
        (xy 106.127 85.41853) (xy 107.237094 85.41853) (xy 107.483397 85.942996) (xy 107.911656 86.333283) (xy 108.32169 86.503114)
        (xy 108.55158 86.381793) (xy 108.55158 85.188638) (xy 108.80558 85.188638) (xy 108.80558 86.381793) (xy 109.03547 86.503114)
        (xy 109.445504 86.333283) (xy 109.873763 85.942996) (xy 110.120066 85.41853) (xy 109.999399 85.188638) (xy 108.80558 85.188638)
        (xy 108.55158 85.188638) (xy 107.357761 85.188638) (xy 107.237094 85.41853) (xy 106.127 85.41853) (xy 106.127 84.127)
        (xy 107.541861 84.127) (xy 107.483397 84.18028) (xy 107.237094 84.704746) (xy 107.357761 84.934638) (xy 108.55158 84.934638)
        (xy 108.55158 84.914638) (xy 108.80558 84.914638) (xy 108.80558 84.934638) (xy 109.999399 84.934638) (xy 110.120066 84.704746)
        (xy 109.873763 84.18028) (xy 109.815299 84.127) (xy 112.873 84.127) (xy 112.873 90) (xy 112.882667 90.048601)
        (xy 112.910197 90.089803) (xy 112.951399 90.117333) (xy 113 90.127) (xy 118.873 90.127) (xy 118.873 92)
        (xy 118.882667 92.048601) (xy 118.910197 92.089803) (xy 118.951399 92.117333) (xy 119 92.127) (xy 137 92.127)
        (xy 137.048601 92.117333) (xy 137.089803 92.089803) (xy 139.089803 90.089803) (xy 139.117333 90.048601) (xy 139.127 90)
        (xy 139.127 88.127) (xy 143 88.127) (xy 143.048601 88.117333) (xy 143.089803 88.089803) (xy 144.089803 87.089803)
        (xy 144.117333 87.048601) (xy 144.127 87) (xy 144.127 82) (xy 144.117333 81.951399) (xy 144.089803 81.910197)
        (xy 143.127 80.947394) (xy 143.127 80.221906) (xy 143.573007 80.201953) (xy 143.995629 80.026897) (xy 144.075902 79.775596)
        (xy 143.211549 78.911243) (xy 143.197407 78.925386) (xy 143.127 78.854979) (xy 143.127 78.731638) (xy 143.391154 78.731638)
        (xy 144.255507 79.595991) (xy 144.506808 79.515718) (xy 144.708267 78.960359) (xy 144.681864 78.37018) (xy 144.506808 77.947558)
        (xy 144.255507 77.867285) (xy 143.391154 78.731638) (xy 143.127 78.731638) (xy 143.127 78.608297) (xy 143.197407 78.537891)
        (xy 143.211549 78.552033) (xy 144.075902 77.68768) (xy 143.995629 77.436379) (xy 143.44027 77.23492) (xy 143.127 77.248935)
        (xy 143.127 75.127) (xy 145.873 75.127)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5BA1455F) (hatch edge 0.508)
    (connect_pads (clearance 0.408))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106 84) (xy 113 84) (xy 113 90) (xy 118 90) (xy 119 90)
        (xy 119 92) (xy 137 92) (xy 139 90) (xy 139 88) (xy 143 88)
        (xy 144 87) (xy 144 82) (xy 143 81) (xy 143 75) (xy 146 75)
        (xy 146 94) (xy 106 94)
      )
    )
    (filled_polygon
      (pts
        (xy 145.873 93.873) (xy 106.127 93.873) (xy 106.127 90.49853) (xy 113.587094 90.49853) (xy 113.833397 91.022996)
        (xy 114.261656 91.413283) (xy 114.67169 91.583114) (xy 114.90158 91.461793) (xy 114.90158 90.268638) (xy 115.15558 90.268638)
        (xy 115.15558 91.461793) (xy 115.38547 91.583114) (xy 115.795504 91.413283) (xy 116.223763 91.022996) (xy 116.470066 90.49853)
        (xy 116.432725 90.427388) (xy 117.06858 90.427388) (xy 117.06858 91.067948) (xy 117.165253 91.301337) (xy 117.343882 91.479965)
        (xy 117.577271 91.576638) (xy 117.91783 91.576638) (xy 118.07658 91.417888) (xy 118.07658 90.268638) (xy 117.22733 90.268638)
        (xy 117.06858 90.427388) (xy 116.432725 90.427388) (xy 116.349399 90.268638) (xy 115.15558 90.268638) (xy 114.90158 90.268638)
        (xy 113.707761 90.268638) (xy 113.587094 90.49853) (xy 106.127 90.49853) (xy 106.127 85.41853) (xy 107.237094 85.41853)
        (xy 107.483397 85.942996) (xy 107.911656 86.333283) (xy 108.32169 86.503114) (xy 108.55158 86.381793) (xy 108.55158 85.188638)
        (xy 108.80558 85.188638) (xy 108.80558 86.381793) (xy 109.03547 86.503114) (xy 109.445504 86.333283) (xy 109.873763 85.942996)
        (xy 110.120066 85.41853) (xy 109.999399 85.188638) (xy 108.80558 85.188638) (xy 108.55158 85.188638) (xy 107.357761 85.188638)
        (xy 107.237094 85.41853) (xy 106.127 85.41853) (xy 106.127 84.127) (xy 107.541861 84.127) (xy 107.483397 84.18028)
        (xy 107.237094 84.704746) (xy 107.357761 84.934638) (xy 108.55158 84.934638) (xy 108.55158 84.914638) (xy 108.80558 84.914638)
        (xy 108.80558 84.934638) (xy 109.999399 84.934638) (xy 110.120066 84.704746) (xy 109.873763 84.18028) (xy 109.815299 84.127)
        (xy 112.873 84.127) (xy 112.873 90) (xy 112.882667 90.048601) (xy 112.910197 90.089803) (xy 112.951399 90.117333)
        (xy 113 90.127) (xy 118.35058 90.127) (xy 118.35058 90.268638) (xy 118.33058 90.268638) (xy 118.33058 91.417888)
        (xy 118.48933 91.576638) (xy 118.829889 91.576638) (xy 118.873 91.558781) (xy 118.873 92) (xy 118.882667 92.048601)
        (xy 118.910197 92.089803) (xy 118.951399 92.117333) (xy 119 92.127) (xy 137 92.127) (xy 137.048601 92.117333)
        (xy 137.089803 92.089803) (xy 138.901259 90.278347) (xy 139.090271 90.356638) (xy 139.38083 90.356638) (xy 139.53958 90.197888)
        (xy 139.53958 88.998638) (xy 139.79358 88.998638) (xy 139.79358 90.197888) (xy 139.95233 90.356638) (xy 140.242889 90.356638)
        (xy 140.476278 90.259965) (xy 140.654907 90.081337) (xy 140.75158 89.847948) (xy 140.75158 89.157388) (xy 140.59283 88.998638)
        (xy 139.79358 88.998638) (xy 139.53958 88.998638) (xy 139.51958 88.998638) (xy 139.51958 88.744638) (xy 139.53958 88.744638)
        (xy 139.53958 88.724638) (xy 139.79358 88.724638) (xy 139.79358 88.744638) (xy 140.59283 88.744638) (xy 140.75158 88.585888)
        (xy 140.75158 88.127) (xy 140.77158 88.127) (xy 140.77158 88.457947) (xy 140.868253 88.691336) (xy 141.046881 88.869965)
        (xy 141.28027 88.966638) (xy 141.92083 88.966638) (xy 142.07958 88.807888) (xy 142.07958 88.127) (xy 142.33358 88.127)
        (xy 142.33358 88.807888) (xy 142.49233 88.966638) (xy 143.13289 88.966638) (xy 143.366279 88.869965) (xy 143.544907 88.691336)
        (xy 143.64158 88.457947) (xy 143.64158 88.117388) (xy 143.48283 87.958638) (xy 143.220968 87.958638) (xy 143.474968 87.704638)
        (xy 143.48283 87.704638) (xy 143.64158 87.545888) (xy 143.64158 87.538026) (xy 144.089803 87.089803) (xy 144.117333 87.048601)
        (xy 144.127 87) (xy 144.127 82) (xy 144.117333 81.951399) (xy 144.089803 81.910197) (xy 143.127 80.947394)
        (xy 143.127 80.221906) (xy 143.573007 80.201953) (xy 143.995629 80.026897) (xy 144.075902 79.775596) (xy 143.211549 78.911243)
        (xy 143.197407 78.925386) (xy 143.127 78.854979) (xy 143.127 78.731638) (xy 143.391154 78.731638) (xy 144.255507 79.595991)
        (xy 144.506808 79.515718) (xy 144.708267 78.960359) (xy 144.681864 78.37018) (xy 144.506808 77.947558) (xy 144.255507 77.867285)
        (xy 143.391154 78.731638) (xy 143.127 78.731638) (xy 143.127 78.608297) (xy 143.197407 78.537891) (xy 143.211549 78.552033)
        (xy 144.075902 77.68768) (xy 143.995629 77.436379) (xy 143.44027 77.23492) (xy 143.127 77.248935) (xy 143.127 75.127)
        (xy 145.873 75.127)
      )
    )
  )
)
