(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 38)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 76)
    (zones 0)
    (modules 21)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.25)
    (zone_clearance 0.408)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFDD71F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(R5-Pad2)")
  (net 8 "Net-(C2-Pad1)")
  (net 9 "Net-(C4-Pad1)")
  (net 10 "Net-(C8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R5-Pad2)")
  )

  (net_class "low signal" ""
    (clearance 0.45)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A55EA9F) (tstamp 5A55E3B5)
    (at 162.56 107.188 45)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A5379A2)
    (fp_text reference R1 (at 3.81 0 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.86 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 45) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 45) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5A55EA61) (tstamp 5A55E239)
    (at 165.1 109.855 45)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5A54AF26)
    (fp_text reference C5 (at 2.5 0 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.26 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 45) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 45) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A537EB8)
    (at 165.735 93.472)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A5379D1)
    (attr smd)
    (fp_text reference C1 (at 3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at -4.445 -0.635) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3.81 0.635) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A537EBE)
    (at 169.545 115.975 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A538230)
    (attr smd)
    (fp_text reference C2 (at -3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at -5.08 -0.635 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -6.35 0.635 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Opto-Devices:PhotoDiode_BPW82 (layer F.Cu) (tedit 588C9E1E) (tstamp 5A537ECA)
    (at 158.135 94.107 180)
    (descr "PhotoDiode, BPW82, RM2.54")
    (tags "PhotoDiode BPW82 RM2.54")
    (path /5A537622)
    (fp_text reference D1 (at -2.52 0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 1.25 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.45) (end 3.7 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.45) (end 3.7 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 0.55) (end 2.85 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 1.4) (end -0.3 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.4) (end -1.15 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.55) (end -1.15 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -2.5) (end -1.23 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 0.6) (end -0.33 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.33 1.5) (end 2.87 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 -2.5) (end 3.77 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 0.6) (end 2.87 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -2.5) (end 3.77 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -2.82) (end 1.56 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -2.82) (end 1.3 -3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.82) (end 1.05 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.82) (end 0.8 -3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -3.59) (end 0.8 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -3.59) (end 1.3 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.7) (end 3.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.7) (end -1.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.65) (end 3.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.65) (end -1.4 1.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.56 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A537EDC)
    (at 168.275 97.462 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A537971)
    (attr smd)
    (fp_text reference R2 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0.635 1.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer B.Cu) (tedit 59920130) (tstamp 5A54BF66)
    (at 162.56 114.935)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5A54EB63)
    (attr smd)
    (fp_text reference U2 (at 6.35 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OPA333xxD (at 0 -4.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 3.1) (end 2.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end 2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end -2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -3.1) (end -2.65 2.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 2.1) (end -1.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.83 3.35) (end -4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.83 3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.205) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (pad 3 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 7 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A54BFF7)
    (at 155.575 99.822 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A537AAB)
    (attr smd)
    (fp_text reference C3 (at -3.81 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2p (at 0 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer B.Cu) (tedit 59920130) (tstamp 5A54C01A)
    (at 163.195 99.822 270)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5A54E9B2)
    (attr smd)
    (fp_text reference U1 (at 1.27 -4.445 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OPA333xxD (at 0 -4.13 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 3.1) (end 2.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end 2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end -2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -3.1) (end -2.65 2.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 2.1) (end -1.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.83 3.35) (end -4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.83 3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.205) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.7 0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -3.7 -0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -3.7 -1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 -1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 3.7 -0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at 3.7 0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 3.7 1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A54C31A)
    (at 161.925 109.855 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A54AF76)
    (attr smd)
    (fp_text reference R5 (at 1.905 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A54C31F)
    (at 163.195 120.65)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A54AFD7)
    (attr smd)
    (fp_text reference R6 (at -3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A54D9A3)
    (at 154.94 109.22 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A54F62E)
    (attr smd)
    (fp_text reference C4 (at 3.175 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A54D9A9)
    (at 154.94 118.745)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A550718)
    (attr smd)
    (fp_text reference C6 (at 3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A54D9AF)
    (at 154.94 116.205)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A550D62)
    (attr smd)
    (fp_text reference C7 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_MiniMELF_MMA-0204 (layer B.Cu) (tedit 58FE61E9) (tstamp 5A54D9BB)
    (at 158.115 99.822 270)
    (descr "Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf")
    (tags "MiniMELF Resistor")
    (path /5A537870)
    (attr smd)
    (fp_text reference R3 (at 3.81 3.175 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 0.6 -0.85) (end -0.6 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.85) (end 0.6 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer B.Fab) (width 0.12))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.Fab) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1.8 -0.7) (layer B.Fab) (width 0.12))
    (fp_line (start 1.8 -0.7) (end 1.8 0.7) (layer B.Fab) (width 0.12))
    (fp_line (start 1.8 0.7) (end -1.8 0.7) (layer B.Fab) (width 0.12))
    (fp_line (start -2.5 1.15) (end 2.5 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.15) (end -2.5 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.15) (end 2.5 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.15) (end -2.5 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_MiniMELF_MMA-0204.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A54D9C5)
    (at 154.94 113.665)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A54F51F)
    (attr smd)
    (fp_text reference R4 (at -0.635 -1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A54D9CB)
    (at 157.48 109.22 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A54F5CD)
    (attr smd)
    (fp_text reference R7 (at 3.175 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer B.Cu) (tedit 58CC8C08) (tstamp 5A54DCC9)
    (at 161.29 127.635)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5A550DF6)
    (attr smd)
    (fp_text reference C8 (at 4.985 0.635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 -2.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -4 1.2) (end -4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -1.2) (end 4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end 4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end -4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.28 0.8) (end -1.28 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 0.8) (end -1.12 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end -3.9 -1.05) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 3.2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 3.2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5A55EC77)
    (at 167.132 121.285)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5A538563)
    (fp_text reference J1 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.27 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 4.35 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5A55EC7C)
    (at 158.75 124.46)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5A54DDE0)
    (fp_text reference J2 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 2.54 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 4.35 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_1812 (layer B.Cu) (tedit 58307CF5) (tstamp 5A55F5EA)
    (at 154.94 124.46 270)
    (descr "Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5A54DEAF)
    (attr smd)
    (fp_text reference L1 (at 0 3.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L_Core_Ferrite (at 0 -3.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.51 2.24) (end 3.51 2.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.51 2.24) (end 3.51 -2.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.51 -2.24) (end -3.51 -2.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.51 -2.24) (end -3.51 2.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.44 0 270) (size 1.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.44 0 270) (size 1.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 167.948154 100.021846) (end 168.065154 100.021846) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 168.065154 100.021846) (end 168.275 99.812) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 168.275 99.812) (end 168.275 98.912) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 167.948154 101.799846) (end 167.948154 100.021846) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 168.275 98.912) (end 165.295 98.912) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 165.295 98.912) (end 163.83 97.447) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 163.83 97.447) (end 163.83 96.122) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 163.83 96.122) (end 163.83 93.877) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 163.83 93.877) (end 164.235 93.472) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 163.83 103.522) (end 163.83 105.41) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 163.83 105.41) (end 164.739466 106.319466) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 164.739466 106.319466) (end 168.635534 106.319466) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 163.425 101.322) (end 163.83 101.727) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 163.83 101.727) (end 163.83 103.522) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 158.115 101.322) (end 163.425 101.322) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 155.575 101.322) (end 158.115 101.322) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 158.115 98.322) (end 155.575 98.322) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 162.56 96.122) (end 162.56 97.447) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 162.56 97.447) (end 161.685 98.322) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 161.685 98.322) (end 158.115 98.322) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 158.135 94.107) (end 158.135 98.302) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 158.135 98.302) (end 158.115 98.322) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 155.805 98.552) (end 155.575 98.322) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 163.375 109.855) (end 165.505 109.855) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 165.505 109.855) (end 165.735 110.085) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 167.132 121.285) (end 165.28 121.285) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 165.28 121.285) (end 164.645 120.65) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 163.83 118.11) (end 164.645 118.925) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 164.645 118.925) (end 164.645 120.65) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 163.83 114.935) (end 163.83 118.11) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 163.83 114.935) (end 164.465 114.3) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 164.465 114.3) (end 166.26 114.3) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 161.745 120.65) (end 161.745 119.835) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 161.745 119.835) (end 161.29 119.38) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 161.29 119.38) (end 161.29 116.205) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 161.29 116.205) (end 160.93 115.845) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 160.93 115.845) (end 160.655 115.57) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 161.29 111.97) (end 161.29 114.935) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 161.29 114.935) (end 160.655 115.57) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 160.475 109.855) (end 160.475 111.155) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 160.475 111.155) (end 161.29 111.97) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 158.86 115.57) (end 160.655 115.57) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 158.821999 105.481999) (end 160.528 107.188) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 160.528 107.188) (end 162.56 107.188) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 153.725001 105.481999) (end 158.821999 105.481999) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 153.44 118.745) (end 153.44 120.52) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 153.44 120.52) (end 154.94 122.02) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 162.56 107.188) (end 162.56 105.537) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 153.035 113.21) (end 153.49 113.665) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 153.725001 105.481999) (end 153.035 106.172) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 153.035 106.172) (end 153.035 113.21) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 169.545 114.475) (end 169.545 113.525) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 169.545 113.525) (end 169.304 113.284) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 169.304 113.284) (end 169.164 113.284) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 167.132 111.252) (end 169.164 113.284) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 167.132 109.22) (end 167.132 111.252) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 165.608 107.696) (end 167.132 109.22) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 162.941 107.696) (end 165.608 107.696) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 166.26 115.57) (end 168.45 115.57) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 168.45 115.57) (end 169.545 114.475) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 162.56 103.522) (end 162.56 105.537) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 153.44 116.205) (end 153.44 113.715) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 153.44 113.715) (end 153.49 113.665) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 153.44 118.745) (end 153.44 116.205) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 154.94 110.72) (end 156.21 110.72) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 156.39 113.665) (end 156.39 110.9) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 156.21 110.72) (end 157.43 110.72) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 156.39 110.9) (end 156.21 110.72) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 157.43 110.72) (end 157.48 110.67) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 158.86 114.3) (end 157.025 114.3) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 157.025 114.3) (end 156.39 113.665) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 159.29 127.635) (end 158.345 127.635) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 158.345 127.635) (end 157.61 126.9) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 154.94 126.9) (end 157.61 126.9) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 157.61 126.9) (end 158.75 125.76) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 158.75 125.76) (end 158.75 124.46) (width 0.45) (layer B.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.408))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 91.44) (xy 172.72 91.44) (xy 172.72 130.175) (xy 151.13 130.175)
      )
    )
    (filled_polygon
      (pts
        (xy 172.593 130.048) (xy 151.257 130.048) (xy 151.257 126.1) (xy 152.644519 126.1) (xy 152.644519 127.7)
        (xy 152.681824 127.898259) (xy 152.798995 128.080348) (xy 152.977777 128.202505) (xy 153.19 128.245481) (xy 156.69 128.245481)
        (xy 156.888259 128.208176) (xy 157.070348 128.091005) (xy 157.144519 127.982453) (xy 157.144519 128.385) (xy 157.181824 128.583259)
        (xy 157.298995 128.765348) (xy 157.477777 128.887505) (xy 157.69 128.930481) (xy 160.89 128.930481) (xy 161.088259 128.893176)
        (xy 161.217187 128.810213) (xy 161.330302 128.923327) (xy 161.563691 129.02) (xy 163.00425 129.02) (xy 163.163 128.86125)
        (xy 163.163 127.762) (xy 163.417 127.762) (xy 163.417 128.86125) (xy 163.57575 129.02) (xy 165.016309 129.02)
        (xy 165.249698 128.923327) (xy 165.428327 128.744699) (xy 165.525 128.51131) (xy 165.525 127.92075) (xy 165.36625 127.762)
        (xy 163.417 127.762) (xy 163.163 127.762) (xy 163.143 127.762) (xy 163.143 127.508) (xy 163.163 127.508)
        (xy 163.163 126.40875) (xy 163.417 126.40875) (xy 163.417 127.508) (xy 165.36625 127.508) (xy 165.525 127.34925)
        (xy 165.525 126.75869) (xy 165.428327 126.525301) (xy 165.249698 126.346673) (xy 165.016309 126.25) (xy 163.57575 126.25)
        (xy 163.417 126.40875) (xy 163.163 126.40875) (xy 163.00425 126.25) (xy 161.563691 126.25) (xy 161.330302 126.346673)
        (xy 161.216439 126.460536) (xy 161.102223 126.382495) (xy 160.89 126.339519) (xy 159.245283 126.339519) (xy 159.287401 126.297401)
        (xy 159.452148 126.05084) (xy 159.461746 126.002586) (xy 159.491007 125.855481) (xy 159.6 125.855481) (xy 159.798259 125.818176)
        (xy 159.980348 125.701005) (xy 160.102505 125.522223) (xy 160.136133 125.356161) (xy 160.408642 125.655183) (xy 160.933108 125.901486)
        (xy 161.163 125.780819) (xy 161.163 124.587) (xy 161.417 124.587) (xy 161.417 125.780819) (xy 161.646892 125.901486)
        (xy 162.171358 125.655183) (xy 162.561645 125.226924) (xy 162.731476 124.81689) (xy 162.610155 124.587) (xy 161.417 124.587)
        (xy 161.163 124.587) (xy 161.143 124.587) (xy 161.143 124.333) (xy 161.163 124.333) (xy 161.163 123.139181)
        (xy 161.417 123.139181) (xy 161.417 124.333) (xy 162.610155 124.333) (xy 162.731476 124.10311) (xy 162.561645 123.693076)
        (xy 162.171358 123.264817) (xy 161.646892 123.018514) (xy 161.417 123.139181) (xy 161.163 123.139181) (xy 160.933108 123.018514)
        (xy 160.408642 123.264817) (xy 160.136682 123.563237) (xy 160.108176 123.411741) (xy 159.991005 123.229652) (xy 159.812223 123.107495)
        (xy 159.6 123.064519) (xy 157.9 123.064519) (xy 157.701741 123.101824) (xy 157.519652 123.218995) (xy 157.397495 123.397777)
        (xy 157.354519 123.61) (xy 157.354519 125.31) (xy 157.391824 125.508259) (xy 157.508995 125.690348) (xy 157.649112 125.786086)
        (xy 157.295198 126.14) (xy 157.235481 126.14) (xy 157.235481 126.1) (xy 157.198176 125.901741) (xy 157.081005 125.719652)
        (xy 156.902223 125.597495) (xy 156.69 125.554519) (xy 153.19 125.554519) (xy 152.991741 125.591824) (xy 152.809652 125.708995)
        (xy 152.687495 125.887777) (xy 152.644519 126.1) (xy 151.257 126.1) (xy 151.257 106.172) (xy 152.275 106.172)
        (xy 152.275 113.21) (xy 152.332852 113.500839) (xy 152.494519 113.742791) (xy 152.494519 114.515) (xy 152.531824 114.713259)
        (xy 152.648995 114.895348) (xy 152.68 114.916533) (xy 152.68 114.936553) (xy 152.559652 115.013995) (xy 152.437495 115.192777)
        (xy 152.394519 115.405) (xy 152.394519 117.005) (xy 152.431824 117.203259) (xy 152.548995 117.385348) (xy 152.68 117.47486)
        (xy 152.68 117.476553) (xy 152.559652 117.553995) (xy 152.437495 117.732777) (xy 152.394519 117.945) (xy 152.394519 119.545)
        (xy 152.431824 119.743259) (xy 152.548995 119.925348) (xy 152.68 120.01486) (xy 152.68 120.52) (xy 152.737852 120.810839)
        (xy 152.779484 120.873147) (xy 152.687495 121.007777) (xy 152.644519 121.22) (xy 152.644519 122.82) (xy 152.681824 123.018259)
        (xy 152.798995 123.200348) (xy 152.977777 123.322505) (xy 153.19 123.365481) (xy 156.69 123.365481) (xy 156.888259 123.328176)
        (xy 157.070348 123.211005) (xy 157.192505 123.032223) (xy 157.235481 122.82) (xy 157.235481 121.22) (xy 157.198176 121.021741)
        (xy 157.081005 120.839652) (xy 156.902223 120.717495) (xy 156.69 120.674519) (xy 154.669321 120.674519) (xy 154.2 120.205198)
        (xy 154.2 120.013447) (xy 154.320348 119.936005) (xy 154.442505 119.757223) (xy 154.485481 119.545) (xy 154.485481 119.03075)
        (xy 155.305 119.03075) (xy 155.305 119.67131) (xy 155.401673 119.904699) (xy 155.580302 120.083327) (xy 155.813691 120.18)
        (xy 156.15425 120.18) (xy 156.313 120.02125) (xy 156.313 118.872) (xy 156.567 118.872) (xy 156.567 120.02125)
        (xy 156.72575 120.18) (xy 157.066309 120.18) (xy 157.299698 120.083327) (xy 157.478327 119.904699) (xy 157.575 119.67131)
        (xy 157.575 119.03075) (xy 157.41625 118.872) (xy 156.567 118.872) (xy 156.313 118.872) (xy 155.46375 118.872)
        (xy 155.305 119.03075) (xy 154.485481 119.03075) (xy 154.485481 117.945) (xy 154.448176 117.746741) (xy 154.331005 117.564652)
        (xy 154.2 117.47514) (xy 154.2 117.473447) (xy 154.320348 117.396005) (xy 154.442505 117.217223) (xy 154.485481 117.005)
        (xy 154.485481 116.49075) (xy 155.305 116.49075) (xy 155.305 117.13131) (xy 155.401673 117.364699) (xy 155.511975 117.475)
        (xy 155.401673 117.585301) (xy 155.305 117.81869) (xy 155.305 118.45925) (xy 155.46375 118.618) (xy 156.313 118.618)
        (xy 156.313 116.332) (xy 155.46375 116.332) (xy 155.305 116.49075) (xy 154.485481 116.49075) (xy 154.485481 115.405)
        (xy 154.448176 115.206741) (xy 154.331005 115.024652) (xy 154.23641 114.960018) (xy 154.320348 114.906005) (xy 154.442505 114.727223)
        (xy 154.485481 114.515) (xy 154.485481 112.815) (xy 154.448176 112.616741) (xy 154.331005 112.434652) (xy 154.152223 112.312495)
        (xy 153.94 112.269519) (xy 153.795 112.269519) (xy 153.795 111.631782) (xy 153.927777 111.722505) (xy 154.14 111.765481)
        (xy 155.63 111.765481) (xy 155.63 112.378727) (xy 155.559652 112.423995) (xy 155.437495 112.602777) (xy 155.394519 112.815)
        (xy 155.394519 114.515) (xy 155.431824 114.713259) (xy 155.548995 114.895348) (xy 155.550559 114.896416) (xy 155.401673 115.045301)
        (xy 155.305 115.27869) (xy 155.305 115.91925) (xy 155.46375 116.078) (xy 156.313 116.078) (xy 156.313 116.058)
        (xy 156.567 116.058) (xy 156.567 116.078) (xy 157.41625 116.078) (xy 157.472733 116.021517) (xy 157.476824 116.043259)
        (xy 157.582146 116.206934) (xy 157.482495 116.352777) (xy 157.474838 116.390588) (xy 157.41625 116.332) (xy 156.567 116.332)
        (xy 156.567 118.618) (xy 157.41625 118.618) (xy 157.575 118.45925) (xy 157.575 117.81869) (xy 157.478327 117.585301)
        (xy 157.368025 117.475) (xy 157.478327 117.364699) (xy 157.490701 117.334825) (xy 157.593995 117.495348) (xy 157.772777 117.617505)
        (xy 157.985 117.660481) (xy 159.735 117.660481) (xy 159.933259 117.623176) (xy 160.115348 117.506005) (xy 160.237505 117.327223)
        (xy 160.280481 117.115) (xy 160.280481 116.565) (xy 160.243176 116.366741) (xy 160.219534 116.33) (xy 160.340198 116.33)
        (xy 160.53 116.519802) (xy 160.53 119.38) (xy 160.587852 119.670839) (xy 160.749519 119.912791) (xy 160.749519 121.5)
        (xy 160.786824 121.698259) (xy 160.903995 121.880348) (xy 161.082777 122.002505) (xy 161.295 122.045481) (xy 162.195 122.045481)
        (xy 162.393259 122.008176) (xy 162.575348 121.891005) (xy 162.697505 121.712223) (xy 162.740481 121.5) (xy 162.740481 119.8)
        (xy 162.703176 119.601741) (xy 162.586005 119.419652) (xy 162.407223 119.297495) (xy 162.250575 119.265773) (xy 162.05 119.065198)
        (xy 162.05 116.205) (xy 161.992148 115.914161) (xy 161.827401 115.667599) (xy 161.729802 115.57) (xy 161.827401 115.472401)
        (xy 161.992148 115.225839) (xy 162.05 114.935) (xy 162.05 111.97) (xy 161.992148 111.679161) (xy 161.827401 111.432599)
        (xy 161.380629 110.985827) (xy 161.427505 110.917223) (xy 161.470481 110.705) (xy 161.470481 109.005) (xy 161.433176 108.806741)
        (xy 161.316005 108.624652) (xy 161.137223 108.502495) (xy 160.925 108.459519) (xy 160.025 108.459519) (xy 159.826741 108.496824)
        (xy 159.644652 108.613995) (xy 159.522495 108.792777) (xy 159.479519 109.005) (xy 159.479519 110.705) (xy 159.516824 110.903259)
        (xy 159.633995 111.085348) (xy 159.715 111.140697) (xy 159.715 111.155) (xy 159.772852 111.445839) (xy 159.937599 111.692401)
        (xy 160.53 112.284802) (xy 160.53 114.620198) (xy 160.340198 114.81) (xy 160.221942 114.81) (xy 160.237505 114.787223)
        (xy 160.280481 114.575) (xy 160.280481 114.025) (xy 160.243176 113.826741) (xy 160.191536 113.74649) (xy 160.273327 113.664699)
        (xy 160.37 113.43131) (xy 160.37 113.31575) (xy 160.21125 113.157) (xy 158.987 113.157) (xy 158.987 113.177)
        (xy 158.733 113.177) (xy 158.733 113.157) (xy 158.713 113.157) (xy 158.713 112.903) (xy 158.733 112.903)
        (xy 158.733 112.27875) (xy 158.987 112.27875) (xy 158.987 112.903) (xy 160.21125 112.903) (xy 160.37 112.74425)
        (xy 160.37 112.62869) (xy 160.273327 112.395301) (xy 160.094698 112.216673) (xy 159.861309 112.12) (xy 159.14575 112.12)
        (xy 158.987 112.27875) (xy 158.733 112.27875) (xy 158.57425 112.12) (xy 157.858691 112.12) (xy 157.625302 112.216673)
        (xy 157.446673 112.395301) (xy 157.350292 112.627986) (xy 157.348176 112.616741) (xy 157.231005 112.434652) (xy 157.15 112.379303)
        (xy 157.15 111.665481) (xy 158.33 111.665481) (xy 158.528259 111.628176) (xy 158.710348 111.511005) (xy 158.832505 111.332223)
        (xy 158.875481 111.12) (xy 158.875481 110.22) (xy 158.838176 110.021741) (xy 158.721005 109.839652) (xy 158.542223 109.717495)
        (xy 158.33 109.674519) (xy 156.63 109.674519) (xy 156.431741 109.711824) (xy 156.249652 109.828995) (xy 156.185018 109.92359)
        (xy 156.131005 109.839652) (xy 155.952223 109.717495) (xy 155.74 109.674519) (xy 154.14 109.674519) (xy 153.941741 109.711824)
        (xy 153.795 109.806249) (xy 153.795 108.764416) (xy 154.01369 108.855) (xy 154.65425 108.855) (xy 154.813 108.69625)
        (xy 154.813 107.847) (xy 155.067 107.847) (xy 155.067 108.69625) (xy 155.22575 108.855) (xy 155.86631 108.855)
        (xy 156.099699 108.758327) (xy 156.185 108.673026) (xy 156.270301 108.758327) (xy 156.50369 108.855) (xy 157.19425 108.855)
        (xy 157.353 108.69625) (xy 157.353 107.897) (xy 157.607 107.897) (xy 157.607 108.69625) (xy 157.76575 108.855)
        (xy 158.45631 108.855) (xy 158.689699 108.758327) (xy 158.868327 108.579698) (xy 158.965 108.346309) (xy 158.965 108.05575)
        (xy 158.80625 107.897) (xy 157.607 107.897) (xy 157.353 107.897) (xy 156.26625 107.897) (xy 156.21625 107.847)
        (xy 155.067 107.847) (xy 154.813 107.847) (xy 154.793 107.847) (xy 154.793 107.593) (xy 154.813 107.593)
        (xy 154.813 106.74375) (xy 155.067 106.74375) (xy 155.067 107.593) (xy 156.10375 107.593) (xy 156.15375 107.643)
        (xy 157.353 107.643) (xy 157.353 106.84375) (xy 157.607 106.84375) (xy 157.607 107.643) (xy 158.80625 107.643)
        (xy 158.965 107.48425) (xy 158.965 107.193691) (xy 158.868327 106.960302) (xy 158.689699 106.781673) (xy 158.45631 106.685)
        (xy 157.76575 106.685) (xy 157.607 106.84375) (xy 157.353 106.84375) (xy 157.19425 106.685) (xy 156.50369 106.685)
        (xy 156.270301 106.781673) (xy 156.235 106.816974) (xy 156.099699 106.681673) (xy 155.86631 106.585) (xy 155.22575 106.585)
        (xy 155.067 106.74375) (xy 154.813 106.74375) (xy 154.65425 106.585) (xy 154.01369 106.585) (xy 153.795 106.675584)
        (xy 153.795 106.486802) (xy 154.039803 106.241999) (xy 158.507197 106.241999) (xy 159.990599 107.725401) (xy 160.237161 107.890148)
        (xy 160.528 107.948) (xy 161.213154 107.948) (xy 161.257932 108.056371) (xy 161.689357 108.488551) (xy 162.25333 108.722733)
        (xy 162.470225 108.722922) (xy 162.422495 108.792777) (xy 162.379519 109.005) (xy 162.379519 110.705) (xy 162.416824 110.903259)
        (xy 162.533995 111.085348) (xy 162.712777 111.207505) (xy 162.925 111.250481) (xy 163.825 111.250481) (xy 164.023259 111.213176)
        (xy 164.183774 111.109888) (xy 164.229357 111.155551) (xy 164.79333 111.389733) (xy 165.403991 111.390265) (xy 165.968371 111.157068)
        (xy 166.372 110.754144) (xy 166.372 111.252) (xy 166.429852 111.542839) (xy 166.594599 111.789401) (xy 167.014717 112.209519)
        (xy 165.385 112.209519) (xy 165.186741 112.246824) (xy 165.004652 112.363995) (xy 164.882495 112.542777) (xy 164.839519 112.755)
        (xy 164.839519 113.305) (xy 164.876824 113.503259) (xy 164.900466 113.54) (xy 164.465 113.54) (xy 164.174161 113.597852)
        (xy 163.927599 113.762599) (xy 163.292599 114.397599) (xy 163.127852 114.644161) (xy 163.07 114.935) (xy 163.07 118.11)
        (xy 163.127852 118.400839) (xy 163.292599 118.647401) (xy 163.885 119.239802) (xy 163.885 119.363727) (xy 163.814652 119.408995)
        (xy 163.692495 119.587777) (xy 163.649519 119.8) (xy 163.649519 121.5) (xy 163.686824 121.698259) (xy 163.803995 121.880348)
        (xy 163.982777 122.002505) (xy 164.195 122.045481) (xy 165.095 122.045481) (xy 165.191312 122.027359) (xy 165.28 122.045)
        (xy 165.736519 122.045) (xy 165.736519 122.135) (xy 165.773824 122.333259) (xy 165.890995 122.515348) (xy 166.069777 122.637505)
        (xy 166.282 122.680481) (xy 167.982 122.680481) (xy 168.180259 122.643176) (xy 168.362348 122.526005) (xy 168.484505 122.347223)
        (xy 168.518133 122.181161) (xy 168.790642 122.480183) (xy 169.315108 122.726486) (xy 169.545 122.605819) (xy 169.545 121.412)
        (xy 169.799 121.412) (xy 169.799 122.605819) (xy 170.028892 122.726486) (xy 170.553358 122.480183) (xy 170.943645 122.051924)
        (xy 171.113476 121.64189) (xy 170.992155 121.412) (xy 169.799 121.412) (xy 169.545 121.412) (xy 169.525 121.412)
        (xy 169.525 121.158) (xy 169.545 121.158) (xy 169.545 119.964181) (xy 169.799 119.964181) (xy 169.799 121.158)
        (xy 170.992155 121.158) (xy 171.113476 120.92811) (xy 170.943645 120.518076) (xy 170.553358 120.089817) (xy 170.028892 119.843514)
        (xy 169.799 119.964181) (xy 169.545 119.964181) (xy 169.315108 119.843514) (xy 168.790642 120.089817) (xy 168.518682 120.388237)
        (xy 168.490176 120.236741) (xy 168.373005 120.054652) (xy 168.194223 119.932495) (xy 167.982 119.889519) (xy 166.282 119.889519)
        (xy 166.083741 119.926824) (xy 165.901652 120.043995) (xy 165.779495 120.222777) (xy 165.736519 120.435) (xy 165.736519 120.525)
        (xy 165.640481 120.525) (xy 165.640481 119.8) (xy 165.603176 119.601741) (xy 165.486005 119.419652) (xy 165.405 119.364303)
        (xy 165.405 118.925) (xy 165.347148 118.634161) (xy 165.182401 118.387599) (xy 164.59 117.795198) (xy 164.59 117.76075)
        (xy 168.11 117.76075) (xy 168.11 118.101309) (xy 168.206673 118.334698) (xy 168.385301 118.513327) (xy 168.61869 118.61)
        (xy 169.25925 118.61) (xy 169.418 118.45125) (xy 169.418 117.602) (xy 169.672 117.602) (xy 169.672 118.45125)
        (xy 169.83075 118.61) (xy 170.47131 118.61) (xy 170.704699 118.513327) (xy 170.883327 118.334698) (xy 170.98 118.101309)
        (xy 170.98 117.76075) (xy 170.82125 117.602) (xy 169.672 117.602) (xy 169.418 117.602) (xy 168.26875 117.602)
        (xy 168.11 117.76075) (xy 164.59 117.76075) (xy 164.59 115.249802) (xy 164.779802 115.06) (xy 164.898058 115.06)
        (xy 164.882495 115.082777) (xy 164.839519 115.295) (xy 164.839519 115.845) (xy 164.876824 116.043259) (xy 164.982146 116.206934)
        (xy 164.882495 116.352777) (xy 164.839519 116.565) (xy 164.839519 117.115) (xy 164.876824 117.313259) (xy 164.993995 117.495348)
        (xy 165.172777 117.617505) (xy 165.385 117.660481) (xy 167.135 117.660481) (xy 167.333259 117.623176) (xy 167.515348 117.506005)
        (xy 167.637505 117.327223) (xy 167.680481 117.115) (xy 167.680481 116.848691) (xy 168.11 116.848691) (xy 168.11 117.18925)
        (xy 168.26875 117.348) (xy 169.418 117.348) (xy 169.418 116.49875) (xy 169.672 116.49875) (xy 169.672 117.348)
        (xy 170.82125 117.348) (xy 170.98 117.18925) (xy 170.98 116.848691) (xy 170.883327 116.615302) (xy 170.704699 116.436673)
        (xy 170.47131 116.34) (xy 169.83075 116.34) (xy 169.672 116.49875) (xy 169.418 116.49875) (xy 169.25925 116.34)
        (xy 168.61869 116.34) (xy 168.385301 116.436673) (xy 168.206673 116.615302) (xy 168.11 116.848691) (xy 167.680481 116.848691)
        (xy 167.680481 116.565) (xy 167.643176 116.366741) (xy 167.619534 116.33) (xy 168.45 116.33) (xy 168.740839 116.272148)
        (xy 168.987401 116.107401) (xy 169.574321 115.520481) (xy 170.345 115.520481) (xy 170.543259 115.483176) (xy 170.725348 115.366005)
        (xy 170.847505 115.187223) (xy 170.890481 114.975) (xy 170.890481 113.975) (xy 170.853176 113.776741) (xy 170.736005 113.594652)
        (xy 170.557223 113.472495) (xy 170.345 113.429519) (xy 170.286007 113.429519) (xy 170.247148 113.234161) (xy 170.247148 113.23416)
        (xy 170.082401 112.987599) (xy 169.841401 112.746599) (xy 169.594839 112.581852) (xy 169.522206 112.567404) (xy 167.892 110.937198)
        (xy 167.892 109.22) (xy 167.834148 108.929161) (xy 167.834148 108.92916) (xy 167.669401 108.682599) (xy 166.145401 107.158599)
        (xy 166.02697 107.079466) (xy 167.288688 107.079466) (xy 167.333466 107.187837) (xy 167.764891 107.620017) (xy 168.328864 107.854199)
        (xy 168.939525 107.854731) (xy 169.503905 107.621534) (xy 169.936085 107.190109) (xy 170.170267 106.626136) (xy 170.170799 106.015475)
        (xy 169.937602 105.451095) (xy 169.506177 105.018915) (xy 168.942204 104.784733) (xy 168.331543 104.784201) (xy 167.767163 105.017398)
        (xy 167.334983 105.448823) (xy 167.28904 105.559466) (xy 165.054268 105.559466) (xy 164.59 105.095198) (xy 164.59 104.883942)
        (xy 164.612777 104.899505) (xy 164.825 104.942481) (xy 165.375 104.942481) (xy 165.573259 104.905176) (xy 165.755348 104.788005)
        (xy 165.877505 104.609223) (xy 165.920481 104.397) (xy 165.920481 102.647) (xy 165.883176 102.448741) (xy 165.766005 102.266652)
        (xy 165.587223 102.144495) (xy 165.375 102.101519) (xy 164.825 102.101519) (xy 164.626741 102.138824) (xy 164.59 102.162466)
        (xy 164.59 101.727) (xy 164.532148 101.436161) (xy 164.455868 101.322) (xy 164.367401 101.189598) (xy 163.962401 100.784599)
        (xy 163.715839 100.619852) (xy 163.425 100.562) (xy 159.558599 100.562) (xy 159.523176 100.373741) (xy 159.406005 100.191652)
        (xy 159.227223 100.069495) (xy 159.015 100.026519) (xy 157.215 100.026519) (xy 157.016741 100.063824) (xy 156.834652 100.180995)
        (xy 156.712495 100.359777) (xy 156.704434 100.399582) (xy 156.587223 100.319495) (xy 156.375 100.276519) (xy 154.775 100.276519)
        (xy 154.576741 100.313824) (xy 154.394652 100.430995) (xy 154.272495 100.609777) (xy 154.229519 100.822) (xy 154.229519 101.822)
        (xy 154.266824 102.020259) (xy 154.383995 102.202348) (xy 154.562777 102.324505) (xy 154.775 102.367481) (xy 156.375 102.367481)
        (xy 156.573259 102.330176) (xy 156.702455 102.247041) (xy 156.706824 102.270259) (xy 156.823995 102.452348) (xy 157.002777 102.574505)
        (xy 157.215 102.617481) (xy 159.015 102.617481) (xy 159.213259 102.580176) (xy 159.395348 102.463005) (xy 159.517505 102.284223)
        (xy 159.558456 102.082) (xy 163.07 102.082) (xy 163.07 102.160058) (xy 163.047223 102.144495) (xy 162.835 102.101519)
        (xy 162.285 102.101519) (xy 162.086741 102.138824) (xy 161.923066 102.244146) (xy 161.777223 102.144495) (xy 161.565 102.101519)
        (xy 161.015 102.101519) (xy 160.816741 102.138824) (xy 160.634652 102.255995) (xy 160.512495 102.434777) (xy 160.469519 102.647)
        (xy 160.469519 104.397) (xy 160.506824 104.595259) (xy 160.623995 104.777348) (xy 160.802777 104.899505) (xy 161.015 104.942481)
        (xy 161.565 104.942481) (xy 161.763259 104.905176) (xy 161.8 104.881534) (xy 161.8 105.841154) (xy 161.691629 105.885932)
        (xy 161.259449 106.317357) (xy 161.213506 106.428) (xy 160.842802 106.428) (xy 159.3594 104.944598) (xy 159.112838 104.779851)
        (xy 158.821999 104.721999) (xy 153.725001 104.721999) (xy 153.434162 104.779851) (xy 153.1876 104.944598) (xy 152.497599 105.634599)
        (xy 152.332852 105.881161) (xy 152.275 106.172) (xy 151.257 106.172) (xy 151.257 97.822) (xy 154.229519 97.822)
        (xy 154.229519 98.822) (xy 154.266824 99.020259) (xy 154.383995 99.202348) (xy 154.562777 99.324505) (xy 154.775 99.367481)
        (xy 156.375 99.367481) (xy 156.573259 99.330176) (xy 156.702455 99.247041) (xy 156.706824 99.270259) (xy 156.823995 99.452348)
        (xy 157.002777 99.574505) (xy 157.215 99.617481) (xy 159.015 99.617481) (xy 159.213259 99.580176) (xy 159.395348 99.463005)
        (xy 159.517505 99.284223) (xy 159.558456 99.082) (xy 161.685 99.082) (xy 161.975839 99.024148) (xy 162.222401 98.859401)
        (xy 163.097401 97.984401) (xy 163.195 97.838333) (xy 163.292599 97.984401) (xy 164.757599 99.449401) (xy 165.004161 99.614148)
        (xy 165.295 99.672) (xy 166.988727 99.672) (xy 167.033995 99.742348) (xy 167.212777 99.864505) (xy 167.219193 99.865804)
        (xy 167.188154 100.021846) (xy 167.188154 100.453) (xy 167.079783 100.497778) (xy 166.647603 100.929203) (xy 166.413421 101.493176)
        (xy 166.412889 102.103837) (xy 166.646086 102.668217) (xy 167.077511 103.100397) (xy 167.641484 103.334579) (xy 168.252145 103.335111)
        (xy 168.816525 103.101914) (xy 169.248705 102.670489) (xy 169.482887 102.106516) (xy 169.483419 101.495855) (xy 169.250222 100.931475)
        (xy 168.818797 100.499295) (xy 168.708363 100.453439) (xy 168.812401 100.349401) (xy 168.977148 100.102839) (xy 169.016007 99.907481)
        (xy 169.125 99.907481) (xy 169.323259 99.870176) (xy 169.505348 99.753005) (xy 169.627505 99.574223) (xy 169.670481 99.362)
        (xy 169.670481 98.462) (xy 169.633176 98.263741) (xy 169.516005 98.081652) (xy 169.337223 97.959495) (xy 169.125 97.916519)
        (xy 167.425 97.916519) (xy 167.226741 97.953824) (xy 167.044652 98.070995) (xy 166.989303 98.152) (xy 165.609802 98.152)
        (xy 164.952026 97.494224) (xy 164.973 97.47325) (xy 164.973 96.249) (xy 165.227 96.249) (xy 165.227 97.47325)
        (xy 165.38575 97.632) (xy 165.50131 97.632) (xy 165.734699 97.535327) (xy 165.913327 97.356698) (xy 166.01 97.123309)
        (xy 166.01 96.40775) (xy 165.9 96.29775) (xy 166.79 96.29775) (xy 166.79 96.588309) (xy 166.886673 96.821698)
        (xy 167.065301 97.000327) (xy 167.29869 97.097) (xy 167.98925 97.097) (xy 168.148 96.93825) (xy 168.148 96.139)
        (xy 168.402 96.139) (xy 168.402 96.93825) (xy 168.56075 97.097) (xy 169.25131 97.097) (xy 169.484699 97.000327)
        (xy 169.663327 96.821698) (xy 169.76 96.588309) (xy 169.76 96.29775) (xy 169.60125 96.139) (xy 168.402 96.139)
        (xy 168.148 96.139) (xy 166.94875 96.139) (xy 166.79 96.29775) (xy 165.9 96.29775) (xy 165.85125 96.249)
        (xy 165.227 96.249) (xy 164.973 96.249) (xy 164.953 96.249) (xy 164.953 95.995) (xy 164.973 95.995)
        (xy 164.973 95.975) (xy 165.227 95.975) (xy 165.227 95.995) (xy 165.85125 95.995) (xy 166.01 95.83625)
        (xy 166.01 95.435691) (xy 166.79 95.435691) (xy 166.79 95.72625) (xy 166.94875 95.885) (xy 168.148 95.885)
        (xy 168.148 95.08575) (xy 168.402 95.08575) (xy 168.402 95.885) (xy 169.60125 95.885) (xy 169.76 95.72625)
        (xy 169.76 95.435691) (xy 169.663327 95.202302) (xy 169.484699 95.023673) (xy 169.25131 94.927) (xy 168.56075 94.927)
        (xy 168.402 95.08575) (xy 168.148 95.08575) (xy 167.98925 94.927) (xy 167.29869 94.927) (xy 167.065301 95.023673)
        (xy 166.886673 95.202302) (xy 166.79 95.435691) (xy 166.01 95.435691) (xy 166.01 95.120691) (xy 165.913327 94.887302)
        (xy 165.734699 94.708673) (xy 165.50131 94.612) (xy 165.38575 94.612) (xy 165.227002 94.770748) (xy 165.227002 94.612)
        (xy 165.150198 94.612) (xy 165.237505 94.484223) (xy 165.280481 94.272) (xy 165.280481 93.75775) (xy 166.1 93.75775)
        (xy 166.1 94.39831) (xy 166.196673 94.631699) (xy 166.375302 94.810327) (xy 166.608691 94.907) (xy 166.94925 94.907)
        (xy 167.108 94.74825) (xy 167.108 93.599) (xy 167.362 93.599) (xy 167.362 94.74825) (xy 167.52075 94.907)
        (xy 167.861309 94.907) (xy 168.094698 94.810327) (xy 168.273327 94.631699) (xy 168.37 94.39831) (xy 168.37 93.75775)
        (xy 168.21125 93.599) (xy 167.362 93.599) (xy 167.108 93.599) (xy 166.25875 93.599) (xy 166.1 93.75775)
        (xy 165.280481 93.75775) (xy 165.280481 92.672) (xy 165.256715 92.54569) (xy 166.1 92.54569) (xy 166.1 93.18625)
        (xy 166.25875 93.345) (xy 167.108 93.345) (xy 167.108 92.19575) (xy 167.362 92.19575) (xy 167.362 93.345)
        (xy 168.21125 93.345) (xy 168.37 93.18625) (xy 168.37 92.54569) (xy 168.273327 92.312301) (xy 168.094698 92.133673)
        (xy 167.861309 92.037) (xy 167.52075 92.037) (xy 167.362 92.19575) (xy 167.108 92.19575) (xy 166.94925 92.037)
        (xy 166.608691 92.037) (xy 166.375302 92.133673) (xy 166.196673 92.312301) (xy 166.1 92.54569) (xy 165.256715 92.54569)
        (xy 165.243176 92.473741) (xy 165.126005 92.291652) (xy 164.947223 92.169495) (xy 164.735 92.126519) (xy 163.735 92.126519)
        (xy 163.536741 92.163824) (xy 163.354652 92.280995) (xy 163.232495 92.459777) (xy 163.189519 92.672) (xy 163.189519 93.49387)
        (xy 163.127852 93.586161) (xy 163.07 93.877) (xy 163.07 94.760058) (xy 163.047223 94.744495) (xy 162.835 94.701519)
        (xy 162.285 94.701519) (xy 162.086741 94.738824) (xy 161.923066 94.844146) (xy 161.777223 94.744495) (xy 161.565 94.701519)
        (xy 161.015 94.701519) (xy 160.816741 94.738824) (xy 160.634652 94.855995) (xy 160.512495 95.034777) (xy 160.469519 95.247)
        (xy 160.469519 96.997) (xy 160.506824 97.195259) (xy 160.623995 97.377348) (xy 160.802777 97.499505) (xy 161.015 97.542481)
        (xy 161.389717 97.542481) (xy 161.370198 97.562) (xy 159.558599 97.562) (xy 159.523176 97.373741) (xy 159.406005 97.191652)
        (xy 159.227223 97.069495) (xy 159.015 97.026519) (xy 158.895 97.026519) (xy 158.895 95.502481) (xy 158.985 95.502481)
        (xy 159.183259 95.465176) (xy 159.365348 95.348005) (xy 159.487505 95.169223) (xy 159.530481 94.957) (xy 159.530481 93.257)
        (xy 159.493176 93.058741) (xy 159.376005 92.876652) (xy 159.197223 92.754495) (xy 158.985 92.711519) (xy 157.285 92.711519)
        (xy 157.086741 92.748824) (xy 156.904652 92.865995) (xy 156.782495 93.044777) (xy 156.739519 93.257) (xy 156.739519 93.281158)
        (xy 156.618958 93.242647) (xy 155.754605 94.107) (xy 156.618958 94.971353) (xy 156.739519 94.932842) (xy 156.739519 94.957)
        (xy 156.776824 95.155259) (xy 156.893995 95.337348) (xy 157.072777 95.459505) (xy 157.285 95.502481) (xy 157.375 95.502481)
        (xy 157.375 97.026519) (xy 157.215 97.026519) (xy 157.016741 97.063824) (xy 156.834652 97.180995) (xy 156.712495 97.359777)
        (xy 156.704434 97.399582) (xy 156.587223 97.319495) (xy 156.375 97.276519) (xy 154.775 97.276519) (xy 154.576741 97.313824)
        (xy 154.394652 97.430995) (xy 154.272495 97.609777) (xy 154.229519 97.822) (xy 151.257 97.822) (xy 151.257 95.150958)
        (xy 154.710647 95.150958) (xy 154.79092 95.402259) (xy 155.346279 95.603718) (xy 155.936458 95.577315) (xy 156.35908 95.402259)
        (xy 156.439353 95.150958) (xy 155.575 94.286605) (xy 154.710647 95.150958) (xy 151.257 95.150958) (xy 151.257 93.878279)
        (xy 154.078282 93.878279) (xy 154.104685 94.468458) (xy 154.279741 94.89108) (xy 154.531042 94.971353) (xy 155.395395 94.107)
        (xy 154.531042 93.242647) (xy 154.279741 93.32292) (xy 154.078282 93.878279) (xy 151.257 93.878279) (xy 151.257 93.063042)
        (xy 154.710647 93.063042) (xy 155.575 93.927395) (xy 156.439353 93.063042) (xy 156.35908 92.811741) (xy 155.803721 92.610282)
        (xy 155.213542 92.636685) (xy 154.79092 92.811741) (xy 154.710647 93.063042) (xy 151.257 93.063042) (xy 151.257 91.567)
        (xy 172.593 91.567)
      )
    )
  )
)
