(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 90)
    (zones 0)
    (modules 21)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.25)
    (zone_clearance 0.408)
    (zone_45_only yes)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Nowy folder/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(R5-Pad2)")
  (net 8 "Net-(C2-Pad1)")
  (net 9 "Net-(C4-Pad1)")
  (net 10 "Net-(C8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R5-Pad2)")
  )

  (net_class "low signal" ""
    (clearance 0.8)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer B.Cu) (tedit 59920130) (tstamp 5A54C01A)
    (at 142.195621 79.089969 270)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5A54E9B2)
    (attr smd)
    (fp_text reference U1 (at 1.27 -4.445 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OPA333xxD (at 0 -4.13 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 3.1) (end 2.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end 2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end -2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -3.1) (end -2.65 2.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 2.1) (end -1.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.83 3.35) (end -4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.83 3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.205) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.7 0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -3.7 -0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -3.7 -1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 -1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 3.7 -0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at 3.7 0.635 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 3.7 1.905 270) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A55EA9F) (tstamp 5A55E3B5)
    (at 141.560621 86.455969 45)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A5379A2)
    (fp_text reference R1 (at 3.81 0 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.86 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 45) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 45) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5A55EA61) (tstamp 5A55E239)
    (at 145.010087 89.122969 45)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5A54AF26)
    (fp_text reference C5 (at 2.5 0 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.26 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 45) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 45) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A537EB8)
    (at 144.735621 72.739969)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A5379D1)
    (attr smd)
    (fp_text reference C1 (at 3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at -4.445 -0.635) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3.81 0.635) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A537EBE)
    (at 148.545621 95.242969 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A538230)
    (attr smd)
    (fp_text reference C2 (at -0.405 -1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at -5.08 -0.635 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -6.35 0.635 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Opto-Devices:PhotoDiode_BPW82 (layer F.Cu) (tedit 588C9E1E) (tstamp 5A537ECA)
    (at 137.135621 73.374969 180)
    (descr "PhotoDiode, BPW82, RM2.54")
    (tags "PhotoDiode BPW82 RM2.54")
    (path /5A537622)
    (fp_text reference D1 (at -2.52 0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 1.25 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.45) (end 3.7 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.45) (end 3.7 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 0.55) (end 2.85 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 1.4) (end -0.3 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 1.4) (end -1.15 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 0.55) (end -1.15 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -2.5) (end -1.23 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 0.6) (end -0.33 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.33 1.5) (end 2.87 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 -2.5) (end 3.77 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 0.6) (end 2.87 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -2.5) (end 3.77 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -2.82) (end 1.56 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -2.82) (end 1.3 -3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.82) (end 1.05 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.82) (end 0.8 -3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -3.59) (end 0.8 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -3.59) (end 1.3 -2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.7) (end 3.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.7) (end -1.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.65) (end 3.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.65) (end -1.4 1.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.56 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A537EDC)
    (at 147.275621 76.729969 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A537971)
    (attr smd)
    (fp_text reference R2 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0.635 1.905 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer B.Cu) (tedit 59920130) (tstamp 5A54BF66)
    (at 141.560621 94.202969)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5A54EB63)
    (attr smd)
    (fp_text reference U2 (at 0 1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OPA333xxD (at 0 -4.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 3.1) (end 2.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end 2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end -2.65 -3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -3.1) (end -2.65 2.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 2.1) (end -1.65 3.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.83 3.35) (end -4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.83 3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.205) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (pad 3 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 7 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A54BFF7)
    (at 134.575621 79.089969 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A537AAB)
    (attr smd)
    (fp_text reference C3 (at -3.81 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2p (at 0 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A54C31A)
    (at 140.925621 89.122969 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A54AF76)
    (attr smd)
    (fp_text reference R5 (at 1.905 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5B9FF475)
    (at 141.380621 99.282969)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A54AFD7)
    (attr smd)
    (fp_text reference R6 (at 0.635 1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A54D9A3)
    (at 133.940621 88.487969 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A54F62E)
    (attr smd)
    (fp_text reference C4 (at 3.175 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A54D9A9)
    (at 133.940621 98.012969)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A550718)
    (attr smd)
    (fp_text reference C6 (at 3.81 0.635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 58AA84B8) (tstamp 5A54D9AF)
    (at 133.940621 95.472969)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A550D62)
    (attr smd)
    (fp_text reference C7 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_MiniMELF_MMA-0204 (layer B.Cu) (tedit 58FE61E9) (tstamp 5A54D9BB)
    (at 137.115621 79.089969 270)
    (descr "Resistor, MiniMELF, MMA-0204, http://www.vishay.com/docs/28713/melfprof.pdf")
    (tags "MiniMELF Resistor")
    (path /5A537870)
    (attr smd)
    (fp_text reference R3 (at 3.81 3.175 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 0.6 -0.85) (end -0.6 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.85) (end 0.6 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer B.Fab) (width 0.12))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.12))
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.Fab) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1.8 -0.7) (layer B.Fab) (width 0.12))
    (fp_line (start 1.8 -0.7) (end 1.8 0.7) (layer B.Fab) (width 0.12))
    (fp_line (start 1.8 0.7) (end -1.8 0.7) (layer B.Fab) (width 0.12))
    (fp_line (start -2.5 1.15) (end 2.5 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.15) (end -2.5 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.15) (end 2.5 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.15) (end -2.5 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_MiniMELF_MMA-0204.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A54D9C5)
    (at 133.940621 92.932969)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A54F51F)
    (attr smd)
    (fp_text reference R4 (at -0.635 -1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 58E0A804) (tstamp 5A54D9CB)
    (at 136.480621 88.487969 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A54F5CD)
    (attr smd)
    (fp_text reference R7 (at 3.175 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.11) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.11) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end 2.15 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.1) (end -2.15 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer B.Cu) (tedit 58CC8C08) (tstamp 5B9FF1EF)
    (at 137.115621 103.727969 90)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5A550DF6)
    (attr smd)
    (fp_text reference C8 (at 0.635 1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 0 -2.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -4 1.2) (end -4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -1.2) (end 4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end 4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end -4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.28 0.8) (end -1.28 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 0.8) (end -1.12 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end -3.9 -1.05) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 90) (size 3.2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 3.2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5A55EC77)
    (at 146.005621 99.917969)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5A538563)
    (fp_text reference J1 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 1.27 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 4.35 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5A55EC7C)
    (at 140.925621 106.267969)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5A54DDE0)
    (fp_text reference J2 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 2.54 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 4.35 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_1812 (layer B.Cu) (tedit 58307CF5) (tstamp 5A55F5EA)
    (at 133.305621 103.727969 270)
    (descr "Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5A54DEAF)
    (attr smd)
    (fp_text reference L1 (at 4.445 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L_Core_Ferrite (at 0 -3.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.51 2.24) (end 3.51 2.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.51 2.24) (end 3.51 -2.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.51 -2.24) (end -3.51 -2.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.51 -2.24) (end -3.51 2.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.44 0 270) (size 1.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.44 0 270) (size 1.6 3.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.860621 110.077969) (end 152.990621 110.077969) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.860621 69.437969) (end 128.860621 110.077969) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.990621 69.437969) (end 128.860621 69.437969) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.990621 110.077969) (end 152.990621 69.437969) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.948775 79.289815) (end 147.065775 79.289815) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 147.065775 79.289815) (end 147.275621 79.079969) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 147.275621 79.079969) (end 147.275621 78.179969) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 146.948775 81.067815) (end 146.948775 79.289815) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 147.275621 78.179969) (end 144.295621 78.179969) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 144.295621 78.179969) (end 142.830621 76.714969) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 142.830621 76.714969) (end 142.830621 75.389969) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 142.830621 75.389969) (end 142.830621 73.144969) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 142.830621 73.144969) (end 143.235621 72.739969) (width 0.45) (layer B.Cu) (net 1))
  (via (at 150.450621 73.247969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.450621 75.787969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.450621 78.327969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.450621 80.867969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.450621 83.407969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 144.100621 79.597969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 131.400621 83.407969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 132.670621 103.727969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 141.560621 102.457969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 147.910621 104.997969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.450621 104.997969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5B9FF151))
  (via (at 147.910621 107.537969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.450621 107.537969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 142.195621 92.932969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5B9FF807))
  (via (at 131.400621 80.867969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5B9FF9E6))
  (via (at 131.400621 78.327969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5B9FFA04))
  (via (at 131.400621 75.787969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5B9FFA40))
  (via (at 150.450621 88.487969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5B9FFA5E))
  (via (at 131.400621 73.247969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5B9FFC88))
  (via (at 150.450621 91.027969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5B9FFCE2))
  (via (at 135.210621 83.407969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5B9FFD01))
  (segment (start 142.830621 82.789969) (end 142.830621 84.677969) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 142.830621 84.677969) (end 143.740087 85.587435) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 143.740087 85.587435) (end 147.636155 85.587435) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 142.425621 80.589969) (end 142.830621 80.994969) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 142.830621 80.994969) (end 142.830621 82.789969) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 137.115621 80.589969) (end 142.425621 80.589969) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 134.575621 80.589969) (end 137.115621 80.589969) (width 0.45) (layer B.Cu) (net 3))
  (segment (start 137.115621 77.589969) (end 134.575621 77.589969) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 141.560621 75.389969) (end 141.560621 76.714969) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 141.560621 76.714969) (end 140.685621 77.589969) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 140.685621 77.589969) (end 137.115621 77.589969) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 137.135621 73.374969) (end 137.135621 77.569969) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 137.135621 77.569969) (end 137.115621 77.589969) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 134.805621 77.819969) (end 134.575621 77.589969) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 142.375621 89.122969) (end 144.505621 89.122969) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 144.505621 89.122969) (end 144.735621 89.352969) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 143.465621 93.567969) (end 145.260621 93.567969) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 142.830621 99.282969) (end 142.830621 94.202969) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 142.830621 94.202969) (end 143.465621 93.567969) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 142.830621 99.282969) (end 144.100621 99.282969) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 144.705621 99.917969) (end 146.005621 99.917969) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 144.100621 99.312969) (end 144.705621 99.917969) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 144.100621 99.282969) (end 144.100621 99.312969) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 139.475621 89.122969) (end 139.475621 90.422969) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 139.475621 90.422969) (end 140.290621 91.237969) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 140.290621 91.237969) (end 140.290621 94.202969) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 140.290621 94.202969) (end 139.655621 94.837969) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 137.860621 94.837969) (end 139.655621 94.837969) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 139.930621 99.282969) (end 139.930621 95.112969) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 139.930621 95.112969) (end 139.655621 94.837969) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 133.305621 101.287969) (end 133.305621 100.552969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 133.305621 100.552969) (end 132.440621 99.687969) (width 0.45) (layer B.Cu) (net 8) (tstamp 5B9D0096))
  (segment (start 132.440621 99.687969) (end 132.440621 98.012969) (width 0.45) (layer B.Cu) (net 8) (tstamp 5B9D0097))
  (segment (start 137.82262 84.749968) (end 139.528621 86.455969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 139.528621 86.455969) (end 141.560621 86.455969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 132.725622 84.749968) (end 137.82262 84.749968) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 141.560621 86.455969) (end 141.560621 84.804969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 132.035621 92.477969) (end 132.490621 92.932969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 132.725622 84.749968) (end 132.035621 85.439969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 132.035621 85.439969) (end 132.035621 92.477969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 145.260621 94.837969) (end 147.450621 94.837969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 147.450621 94.837969) (end 148.545621 93.742969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 141.560621 82.789969) (end 141.560621 84.804969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 132.440621 95.472969) (end 132.440621 92.982969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 132.440621 92.982969) (end 132.490621 92.932969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 132.440621 98.012969) (end 132.440621 95.472969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 148.545621 89.122969) (end 148.545621 93.742969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 141.941621 86.963969) (end 146.386621 86.963969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 146.386621 86.963969) (end 148.545621 89.122969) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 133.940621 89.987969) (end 135.210621 89.987969) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 135.390621 92.932969) (end 135.390621 90.167969) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 135.210621 89.987969) (end 136.430621 89.987969) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 135.390621 90.167969) (end 135.210621 89.987969) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 136.430621 89.987969) (end 136.480621 89.937969) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 137.860621 93.567969) (end 136.025621 93.567969) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 136.025621 93.567969) (end 135.390621 92.932969) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 137.115621 105.727969) (end 133.745621 105.727969) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 133.745621 105.727969) (end 133.305621 106.167969) (width 0.45) (layer B.Cu) (net 10) (tstamp 5B9D0090))
  (segment (start 140.925621 106.267969) (end 137.655621 106.267969) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 137.655621 106.267969) (end 137.115621 105.727969) (width 0.45) (layer B.Cu) (net 10) (tstamp 5B9D008D))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5BA09E3E) (hatch edge 0.508)
    (connect_pads (clearance 0.408))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.860621 69.437969) (xy 152.990621 69.437969) (xy 152.990621 110.077969) (xy 128.860621 110.077969)
      )
    )
    (filled_polygon
      (pts
        (xy 152.380622 70.047969) (xy 129.470621 70.047969) (xy 129.470621 73.60369) (xy 133.078903 73.60369) (xy 133.105306 73.013511)
        (xy 133.280362 72.590889) (xy 133.531663 72.510616) (xy 134.396016 73.374969) (xy 133.531663 74.239322) (xy 133.280362 74.159049)
        (xy 133.078903 73.60369) (xy 129.470621 73.60369) (xy 129.470621 102.087969) (xy 131.01014 102.087969) (xy 131.01014 100.487969)
        (xy 131.051662 100.279222) (xy 131.169908 100.102256) (xy 131.346874 99.98401) (xy 131.555621 99.942488) (xy 131.716359 99.942488)
        (xy 131.680621 99.76282) (xy 131.680621 99.762816) (xy 131.665733 99.687969) (xy 131.680621 99.613122) (xy 131.680621 99.282682)
        (xy 131.554908 99.198682) (xy 131.436662 99.021716) (xy 131.39514 98.812969) (xy 131.39514 97.212969) (xy 131.436662 97.004222)
        (xy 131.554908 96.827256) (xy 131.680621 96.743256) (xy 131.680622 96.742682) (xy 131.554908 96.658682) (xy 131.436662 96.481716)
        (xy 131.39514 96.272969) (xy 131.39514 94.672969) (xy 131.436662 94.464222) (xy 131.554908 94.287256) (xy 131.680622 94.203256)
        (xy 131.680622 94.185863) (xy 131.654908 94.168682) (xy 131.536662 93.991716) (xy 131.49514 93.782969) (xy 131.49514 93.030874)
        (xy 131.487693 93.025898) (xy 131.445293 92.962442) (xy 131.445292 92.962441) (xy 131.319718 92.774506) (xy 131.260733 92.477969)
        (xy 131.275622 92.403117) (xy 131.275621 85.514816) (xy 131.260733 85.439969) (xy 131.275621 85.365122) (xy 131.275621 85.365118)
        (xy 131.319717 85.143433) (xy 131.487692 84.89204) (xy 131.551151 84.849638) (xy 132.135293 84.265495) (xy 132.177693 84.202039)
        (xy 132.241149 84.159639) (xy 132.429084 84.034064) (xy 132.466277 84.026666) (xy 132.65077 83.989968) (xy 132.650774 83.989968)
        (xy 132.725622 83.97508) (xy 132.80047 83.989968) (xy 137.747773 83.989968) (xy 137.82262 83.97508) (xy 137.897467 83.989968)
        (xy 137.897472 83.989968) (xy 138.119157 84.034064) (xy 138.370549 84.202039) (xy 138.412951 84.265498) (xy 139.843423 85.695969)
        (xy 140.213952 85.695969) (xy 140.259311 85.586462) (xy 140.691114 85.154659) (xy 140.800622 85.109299) (xy 140.800622 84.151386)
        (xy 140.774368 84.168928) (xy 140.565621 84.21045) (xy 140.015621 84.21045) (xy 139.806874 84.168928) (xy 139.629908 84.050682)
        (xy 139.511662 83.873716) (xy 139.47014 83.664969) (xy 139.47014 81.914969) (xy 139.504552 81.741969) (xy 138.961227 81.741969)
        (xy 137.840424 82.862772) (xy 137.799222 82.890302) (xy 137.750621 82.899969) (xy 133.305621 82.899969) (xy 133.25702 82.890302)
        (xy 133.215818 82.862772) (xy 132.580818 82.227772) (xy 132.553288 82.18657) (xy 132.543621 82.137969) (xy 132.543621 76.422969)
        (xy 132.553288 76.374368) (xy 132.580818 76.333166) (xy 133.215818 75.698166) (xy 133.25702 75.670636) (xy 133.305621 75.660969)
        (xy 135.718621 75.660969) (xy 135.718621 74.961005) (xy 135.617291 74.893299) (xy 135.412406 74.586666) (xy 135.402424 74.536481)
        (xy 135.359701 74.670228) (xy 134.804342 74.871687) (xy 134.214163 74.845284) (xy 133.791541 74.670228) (xy 133.711268 74.418927)
        (xy 134.575621 73.554574) (xy 134.589764 73.568716) (xy 134.769369 73.389111) (xy 134.755226 73.374969) (xy 134.769369 73.360826)
        (xy 134.589764 73.181221) (xy 134.575621 73.195364) (xy 133.711268 72.331011) (xy 133.791541 72.07971) (xy 134.3469 71.878251)
        (xy 134.937079 71.904654) (xy 135.359701 72.07971) (xy 135.402424 72.213457) (xy 135.412406 72.163272) (xy 135.617291 71.856639)
        (xy 135.718621 71.788933) (xy 135.718621 70.707969) (xy 135.728288 70.659368) (xy 135.755818 70.618166) (xy 135.79702 70.590636)
        (xy 135.845621 70.580969) (xy 142.195621 70.580969) (xy 142.244222 70.590636) (xy 142.285424 70.618166) (xy 142.312954 70.659368)
        (xy 142.322621 70.707969) (xy 142.322621 71.595094) (xy 142.349908 71.554256) (xy 142.526874 71.43601) (xy 142.735621 71.394488)
        (xy 143.735621 71.394488) (xy 143.944368 71.43601) (xy 144.121334 71.554256) (xy 144.23958 71.731222) (xy 144.281102 71.939969)
        (xy 144.281102 72.454219) (xy 145.100621 72.454219) (xy 145.100621 71.813659) (xy 145.197294 71.58027) (xy 145.375923 71.401642)
        (xy 145.609312 71.304969) (xy 145.949871 71.304969) (xy 146.108621 71.463719) (xy 146.108621 72.612969) (xy 146.362621 72.612969)
        (xy 146.362621 71.463719) (xy 146.521371 71.304969) (xy 146.86193 71.304969) (xy 147.095319 71.401642) (xy 147.273948 71.58027)
        (xy 147.370621 71.813659) (xy 147.370621 72.454219) (xy 147.211871 72.612969) (xy 146.362621 72.612969) (xy 146.108621 72.612969)
        (xy 145.259371 72.612969) (xy 145.100621 72.454219) (xy 144.281102 72.454219) (xy 144.281102 73.539969) (xy 144.255978 73.666279)
        (xy 145.100621 73.666279) (xy 145.100621 73.025719) (xy 145.259371 72.866969) (xy 146.108621 72.866969) (xy 146.108621 74.016219)
        (xy 146.362621 74.016219) (xy 146.362621 72.866969) (xy 147.211871 72.866969) (xy 147.370621 73.025719) (xy 147.370621 73.666279)
        (xy 147.273948 73.899668) (xy 147.095319 74.078296) (xy 146.86193 74.174969) (xy 146.521371 74.174969) (xy 146.362621 74.016219)
        (xy 146.108621 74.016219) (xy 145.949871 74.174969) (xy 145.609312 74.174969) (xy 145.375923 74.078296) (xy 145.197294 73.899668)
        (xy 145.100621 73.666279) (xy 144.255978 73.666279) (xy 144.23958 73.748716) (xy 144.151879 73.879969) (xy 144.227623 73.879969)
        (xy 144.227623 74.038717) (xy 144.386371 73.879969) (xy 144.501931 73.879969) (xy 144.73532 73.976642) (xy 144.913948 74.155271)
        (xy 145.010621 74.38866) (xy 145.010621 74.994219) (xy 145.790621 74.994219) (xy 145.790621 74.70366) (xy 145.887294 74.470271)
        (xy 146.065922 74.291642) (xy 146.299311 74.194969) (xy 146.989871 74.194969) (xy 147.148621 74.353719) (xy 147.148621 75.152969)
        (xy 147.402621 75.152969) (xy 147.402621 74.353719) (xy 147.561371 74.194969) (xy 148.251931 74.194969) (xy 148.48532 74.291642)
        (xy 148.663948 74.470271) (xy 148.760621 74.70366) (xy 148.760621 74.994219) (xy 148.601871 75.152969) (xy 147.402621 75.152969)
        (xy 147.148621 75.152969) (xy 145.949371 75.152969) (xy 145.790621 74.994219) (xy 145.010621 74.994219) (xy 145.010621 75.104219)
        (xy 144.851871 75.262969) (xy 144.227621 75.262969) (xy 144.227621 75.242969) (xy 143.973621 75.242969) (xy 143.973621 75.262969)
        (xy 143.953621 75.262969) (xy 143.953621 75.516969) (xy 143.973621 75.516969) (xy 143.973621 76.741219) (xy 144.227621 76.741219)
        (xy 144.227621 75.516969) (xy 144.851871 75.516969) (xy 145.010621 75.675719) (xy 145.010621 75.856278) (xy 145.790621 75.856278)
        (xy 145.790621 75.565719) (xy 145.949371 75.406969) (xy 147.148621 75.406969) (xy 147.148621 76.206219) (xy 147.402621 76.206219)
        (xy 147.402621 75.406969) (xy 148.601871 75.406969) (xy 148.760621 75.565719) (xy 148.760621 75.856278) (xy 148.663948 76.089667)
        (xy 148.48532 76.268296) (xy 148.251931 76.364969) (xy 147.561371 76.364969) (xy 147.402621 76.206219) (xy 147.148621 76.206219)
        (xy 146.989871 76.364969) (xy 146.299311 76.364969) (xy 146.065922 76.268296) (xy 145.887294 76.089667) (xy 145.790621 75.856278)
        (xy 145.010621 75.856278) (xy 145.010621 76.391278) (xy 144.913948 76.624667) (xy 144.73532 76.803296) (xy 144.501931 76.899969)
        (xy 144.386371 76.899969) (xy 144.227621 76.741219) (xy 143.973621 76.741219) (xy 143.952647 76.762193) (xy 144.610423 77.419969)
        (xy 145.989318 77.419969) (xy 146.039908 77.344256) (xy 146.216874 77.22601) (xy 146.425621 77.184488) (xy 148.125621 77.184488)
        (xy 148.334368 77.22601) (xy 148.511334 77.344256) (xy 148.62958 77.521222) (xy 148.671102 77.729969) (xy 148.671102 78.629969)
        (xy 148.62958 78.838716) (xy 148.511334 79.015682) (xy 148.334368 79.133928) (xy 148.125621 79.17545) (xy 148.031518 79.17545)
        (xy 147.991525 79.376506) (xy 147.82355 79.627898) (xy 147.760091 79.6703) (xy 147.709108 79.721283) (xy 147.818282 79.766505)
        (xy 148.250085 80.198308) (xy 148.483775 80.762485) (xy 148.483775 81.373145) (xy 148.250085 81.937322) (xy 147.818282 82.369125)
        (xy 147.254105 82.602815) (xy 146.643445 82.602815) (xy 146.079268 82.369125) (xy 145.647465 81.937322) (xy 145.413775 81.373145)
        (xy 145.413775 80.762485) (xy 145.647465 80.198308) (xy 146.079268 79.766505) (xy 146.188776 79.721145) (xy 146.188776 79.364672)
        (xy 146.173886 79.289815) (xy 146.206299 79.126862) (xy 146.039908 79.015682) (xy 145.989318 78.939969) (xy 144.370468 78.939969)
        (xy 144.295621 78.954857) (xy 144.220774 78.939969) (xy 144.220769 78.939969) (xy 143.999084 78.895873) (xy 143.747692 78.727898)
        (xy 143.705292 78.664442) (xy 142.469353 77.428502) (xy 142.391167 77.545515) (xy 142.322621 77.591316) (xy 142.322621 78.327969)
        (xy 142.312954 78.37657) (xy 142.285424 78.417772) (xy 141.265227 79.437969) (xy 142.31216 79.437969) (xy 142.425621 79.4154)
        (xy 142.539082 79.437969) (xy 142.539083 79.437969) (xy 142.875109 79.504809) (xy 143.256167 79.759423) (xy 143.320441 79.855616)
        (xy 143.564975 80.10015) (xy 143.661167 80.164423) (xy 143.915781 80.545481) (xy 143.982621 80.881507) (xy 143.982621 80.881508)
        (xy 144.00519 80.994968) (xy 143.982621 81.108428) (xy 143.982621 81.369488) (xy 144.375621 81.369488) (xy 144.584368 81.41101)
        (xy 144.761334 81.529256) (xy 144.87958 81.706222) (xy 144.921102 81.914969) (xy 144.921102 83.664969) (xy 144.87958 83.873716)
        (xy 144.761334 84.050682) (xy 144.584368 84.168928) (xy 144.375621 84.21045) (xy 143.992275 84.21045) (xy 144.217261 84.435435)
        (xy 146.972431 84.435435) (xy 147.454063 83.953803) (xy 148.162317 83.660435) (xy 148.928925 83.660435) (xy 149.637179 83.953803)
        (xy 150.179253 84.495877) (xy 150.472621 85.204131) (xy 150.472621 85.970739) (xy 150.179253 86.678993) (xy 149.637179 87.221067)
        (xy 148.928925 87.514435) (xy 148.162317 87.514435) (xy 147.90552 87.408066) (xy 149.030094 88.53264) (xy 149.09355 88.57504)
        (xy 149.261525 88.826432) (xy 149.305621 89.048117) (xy 149.305621 89.048121) (xy 149.320509 89.122968) (xy 149.305621 89.197815)
        (xy 149.305621 92.697488) (xy 149.345621 92.697488) (xy 149.554368 92.73901) (xy 149.731334 92.857256) (xy 149.84958 93.034222)
        (xy 149.891102 93.242969) (xy 149.891102 94.242969) (xy 149.84958 94.451716) (xy 149.731334 94.628682) (xy 149.554368 94.746928)
        (xy 149.345621 94.78845) (xy 148.574942 94.78845) (xy 148.040952 95.322439) (xy 147.99855 95.385898) (xy 147.747158 95.553873)
        (xy 147.525473 95.597969) (xy 147.525468 95.597969) (xy 147.450621 95.612857) (xy 147.375774 95.597969) (xy 146.622038 95.597969)
        (xy 146.63958 95.624222) (xy 146.681102 95.832969) (xy 146.681102 96.382969) (xy 146.666333 96.457219) (xy 147.110621 96.457219)
        (xy 147.110621 96.11666) (xy 147.207294 95.883271) (xy 147.385922 95.704642) (xy 147.619311 95.607969) (xy 148.259871 95.607969)
        (xy 148.418621 95.766719) (xy 148.418621 96.615969) (xy 148.672621 96.615969) (xy 148.672621 95.766719) (xy 148.831371 95.607969)
        (xy 149.471931 95.607969) (xy 149.70532 95.704642) (xy 149.883948 95.883271) (xy 149.980621 96.11666) (xy 149.980621 96.457219)
        (xy 149.821871 96.615969) (xy 148.672621 96.615969) (xy 148.418621 96.615969) (xy 147.269371 96.615969) (xy 147.110621 96.457219)
        (xy 146.666333 96.457219) (xy 146.63958 96.591716) (xy 146.521334 96.768682) (xy 146.344368 96.886928) (xy 146.135621 96.92845)
        (xy 144.385621 96.92845) (xy 144.176874 96.886928) (xy 143.999908 96.768682) (xy 143.881662 96.591716) (xy 143.84014 96.382969)
        (xy 143.84014 95.832969) (xy 143.881662 95.624222) (xy 143.982727 95.472969) (xy 143.881662 95.321716) (xy 143.84014 95.112969)
        (xy 143.84014 94.562969) (xy 143.881662 94.354222) (xy 143.899204 94.327969) (xy 143.780423 94.327969) (xy 143.590621 94.51777)
        (xy 143.590621 97.369278) (xy 147.110621 97.369278) (xy 147.110621 97.028719) (xy 147.269371 96.869969) (xy 148.418621 96.869969)
        (xy 148.418621 97.719219) (xy 148.672621 97.719219) (xy 148.672621 96.869969) (xy 149.821871 96.869969) (xy 149.980621 97.028719)
        (xy 149.980621 97.369278) (xy 149.883948 97.602667) (xy 149.70532 97.781296) (xy 149.471931 97.877969) (xy 148.831371 97.877969)
        (xy 148.672621 97.719219) (xy 148.418621 97.719219) (xy 148.259871 97.877969) (xy 147.619311 97.877969) (xy 147.385922 97.781296)
        (xy 147.207294 97.602667) (xy 147.110621 97.369278) (xy 143.590621 97.369278) (xy 143.590621 97.996666) (xy 143.666334 98.047256)
        (xy 143.78458 98.224222) (xy 143.826102 98.432969) (xy 143.826102 98.522969) (xy 144.025769 98.522969) (xy 144.100621 98.50808)
        (xy 144.175473 98.522969) (xy 144.397158 98.567065) (xy 144.64855 98.73504) (xy 144.691594 98.79946) (xy 144.769908 98.682256)
        (xy 144.946874 98.56401) (xy 145.155621 98.522488) (xy 146.855621 98.522488) (xy 147.064368 98.56401) (xy 147.241334 98.682256)
        (xy 147.35958 98.859222) (xy 147.39189 99.021658) (xy 147.664263 98.722786) (xy 148.188729 98.476483) (xy 148.418621 98.59715)
        (xy 148.418621 99.790969) (xy 148.672621 99.790969) (xy 148.672621 98.59715) (xy 148.902513 98.476483) (xy 149.426979 98.722786)
        (xy 149.817266 99.151045) (xy 149.987097 99.561079) (xy 149.865776 99.790969) (xy 148.672621 99.790969) (xy 148.418621 99.790969)
        (xy 148.398621 99.790969) (xy 148.398621 100.044969) (xy 148.418621 100.044969) (xy 148.418621 101.238788) (xy 148.672621 101.238788)
        (xy 148.672621 100.044969) (xy 149.865776 100.044969) (xy 149.987097 100.274859) (xy 149.817266 100.684893) (xy 149.426979 101.113152)
        (xy 148.902513 101.359455) (xy 148.672621 101.238788) (xy 148.418621 101.238788) (xy 148.188729 101.359455) (xy 147.664263 101.113152)
        (xy 147.39189 100.81428) (xy 147.35958 100.976716) (xy 147.241334 101.153682) (xy 147.064368 101.271928) (xy 146.855621 101.31345)
        (xy 145.155621 101.31345) (xy 144.946874 101.271928) (xy 144.769908 101.153682) (xy 144.651662 100.976716) (xy 144.61014 100.767969)
        (xy 144.61014 100.673866) (xy 144.409084 100.633873) (xy 144.157692 100.465898) (xy 144.115292 100.402442) (xy 143.826102 100.113251)
        (xy 143.826102 100.132969) (xy 143.78458 100.341716) (xy 143.666334 100.518682) (xy 143.489368 100.636928) (xy 143.280621 100.67845)
        (xy 142.380621 100.67845) (xy 142.171874 100.636928) (xy 141.994908 100.518682) (xy 141.876662 100.341716) (xy 141.83514 100.132969)
        (xy 141.83514 98.432969) (xy 141.876662 98.224222) (xy 141.994908 98.047256) (xy 142.070621 97.996666) (xy 142.070622 94.277821)
        (xy 142.055733 94.202969) (xy 142.070622 94.128117) (xy 142.084368 94.05901) (xy 142.114718 93.906432) (xy 142.223941 93.742969)
        (xy 142.282693 93.65504) (xy 142.346149 93.61264) (xy 142.875292 93.083496) (xy 142.917692 93.02004) (xy 143.169084 92.852065)
        (xy 143.390769 92.807969) (xy 143.390773 92.807969) (xy 143.465621 92.793081) (xy 143.540469 92.807969) (xy 143.899204 92.807969)
        (xy 143.881662 92.781716) (xy 143.84014 92.572969) (xy 143.84014 92.022969) (xy 143.881662 91.814222) (xy 143.999908 91.637256)
        (xy 144.176874 91.51901) (xy 144.385621 91.477488) (xy 146.135621 91.477488) (xy 146.344368 91.51901) (xy 146.521334 91.637256)
        (xy 146.63958 91.814222) (xy 146.681102 92.022969) (xy 146.681102 92.572969) (xy 146.63958 92.781716) (xy 146.538515 92.932969)
        (xy 146.63958 93.084222) (xy 146.681102 93.292969) (xy 146.681102 93.842969) (xy 146.63958 94.051716) (xy 146.622038 94.077969)
        (xy 147.13582 94.077969) (xy 147.20014 94.013649) (xy 147.20014 93.242969) (xy 147.241662 93.034222) (xy 147.359908 92.857256)
        (xy 147.536874 92.73901) (xy 147.745621 92.697488) (xy 147.785622 92.697488) (xy 147.785621 89.437771) (xy 146.07182 87.723969)
        (xy 145.64375 87.723969) (xy 145.879594 87.821659) (xy 146.311397 88.253462) (xy 146.545087 88.817639) (xy 146.545087 89.428299)
        (xy 146.311397 89.992476) (xy 145.879594 90.424279) (xy 145.315417 90.657969) (xy 144.704757 90.657969) (xy 144.14058 90.424279)
        (xy 143.708777 89.992476) (xy 143.663418 89.882969) (xy 143.371102 89.882969) (xy 143.371102 89.972969) (xy 143.32958 90.181716)
        (xy 143.211334 90.358682) (xy 143.034368 90.476928) (xy 142.825621 90.51845) (xy 141.925621 90.51845) (xy 141.716874 90.476928)
        (xy 141.539908 90.358682) (xy 141.421662 90.181716) (xy 141.38014 89.972969) (xy 141.38014 88.272969) (xy 141.421662 88.064222)
        (xy 141.470609 87.990969) (xy 141.255291 87.990969) (xy 140.691114 87.757279) (xy 140.259311 87.325476) (xy 140.213952 87.215969)
        (xy 139.603469 87.215969) (xy 139.528621 87.230857) (xy 139.453773 87.215969) (xy 139.453769 87.215969) (xy 139.280226 87.181449)
        (xy 139.232083 87.171873) (xy 139.221751 87.164969) (xy 138.980692 87.003898) (xy 138.938292 86.940442) (xy 137.507819 85.509968)
        (xy 133.040424 85.509968) (xy 132.795621 85.75477) (xy 132.795621 85.943553) (xy 133.014311 85.852969) (xy 133.654871 85.852969)
        (xy 133.813621 86.011719) (xy 133.813621 86.860969) (xy 134.067621 86.860969) (xy 134.067621 86.011719) (xy 134.226371 85.852969)
        (xy 134.866931 85.852969) (xy 135.10032 85.949642) (xy 135.235621 86.084943) (xy 135.270922 86.049642) (xy 135.504311 85.952969)
        (xy 136.194871 85.952969) (xy 136.353621 86.111719) (xy 136.353621 86.910969) (xy 136.607621 86.910969) (xy 136.607621 86.111719)
        (xy 136.766371 85.952969) (xy 137.456931 85.952969) (xy 137.69032 86.049642) (xy 137.868948 86.228271) (xy 137.965621 86.46166)
        (xy 137.965621 86.752219) (xy 137.806871 86.910969) (xy 136.607621 86.910969) (xy 136.353621 86.910969) (xy 135.154371 86.910969)
        (xy 135.104371 86.860969) (xy 134.067621 86.860969) (xy 133.813621 86.860969) (xy 133.793621 86.860969) (xy 133.793621 87.114969)
        (xy 133.813621 87.114969) (xy 133.813621 87.964219) (xy 134.067621 87.964219) (xy 134.067621 87.114969) (xy 135.216871 87.114969)
        (xy 135.266871 87.164969) (xy 136.353621 87.164969) (xy 136.353621 87.964219) (xy 136.607621 87.964219) (xy 136.607621 87.164969)
        (xy 137.806871 87.164969) (xy 137.965621 87.323719) (xy 137.965621 87.614278) (xy 137.868948 87.847667) (xy 137.69032 88.026296)
        (xy 137.456931 88.122969) (xy 136.766371 88.122969) (xy 136.607621 87.964219) (xy 136.353621 87.964219) (xy 136.194871 88.122969)
        (xy 135.504311 88.122969) (xy 135.270922 88.026296) (xy 135.185621 87.940995) (xy 135.10032 88.026296) (xy 134.866931 88.122969)
        (xy 134.226371 88.122969) (xy 134.067621 87.964219) (xy 133.813621 87.964219) (xy 133.654871 88.122969) (xy 133.014311 88.122969)
        (xy 132.795621 88.032385) (xy 132.795621 89.075052) (xy 132.931874 88.98401) (xy 133.140621 88.942488) (xy 134.740621 88.942488)
        (xy 134.949368 88.98401) (xy 135.126334 89.102256) (xy 135.185621 89.190984) (xy 135.244908 89.102256) (xy 135.421874 88.98401)
        (xy 135.630621 88.942488) (xy 137.330621 88.942488) (xy 137.539368 88.98401) (xy 137.716334 89.102256) (xy 137.83458 89.279222)
        (xy 137.876102 89.487969) (xy 137.876102 90.387969) (xy 137.83458 90.596716) (xy 137.716334 90.773682) (xy 137.539368 90.891928)
        (xy 137.330621 90.93345) (xy 136.150621 90.93345) (xy 136.150621 91.646666) (xy 136.226334 91.697256) (xy 136.34458 91.874222)
        (xy 136.350621 91.904592) (xy 136.350621 91.896659) (xy 136.447294 91.66327) (xy 136.625923 91.484642) (xy 136.859312 91.387969)
        (xy 137.574871 91.387969) (xy 137.733621 91.546719) (xy 137.733621 92.170969) (xy 137.987621 92.170969) (xy 137.987621 91.546719)
        (xy 138.146371 91.387969) (xy 138.86193 91.387969) (xy 139.095319 91.484642) (xy 139.273948 91.66327) (xy 139.370621 91.896659)
        (xy 139.370621 92.012219) (xy 139.211871 92.170969) (xy 137.987621 92.170969) (xy 137.733621 92.170969) (xy 137.713621 92.170969)
        (xy 137.713621 92.424969) (xy 137.733621 92.424969) (xy 137.733621 92.444969) (xy 137.987621 92.444969) (xy 137.987621 92.424969)
        (xy 139.211871 92.424969) (xy 139.370621 92.583719) (xy 139.370621 92.699279) (xy 139.273948 92.932668) (xy 139.192641 93.013974)
        (xy 139.23958 93.084222) (xy 139.281102 93.292969) (xy 139.281102 93.842969) (xy 139.23958 94.051716) (xy 139.222038 94.077969)
        (xy 139.34082 94.077969) (xy 139.530622 93.888166) (xy 139.530621 91.552771) (xy 138.991149 91.013298) (xy 138.927693 90.970898)
        (xy 138.759718 90.719506) (xy 138.747478 90.657969) (xy 138.700733 90.422969) (xy 138.704884 90.402098) (xy 138.639908 90.358682)
        (xy 138.521662 90.181716) (xy 138.48014 89.972969) (xy 138.48014 88.272969) (xy 138.521662 88.064222) (xy 138.639908 87.887256)
        (xy 138.816874 87.76901) (xy 139.025621 87.727488) (xy 139.925621 87.727488) (xy 140.134368 87.76901) (xy 140.311334 87.887256)
        (xy 140.42958 88.064222) (xy 140.471102 88.272969) (xy 140.471102 89.972969) (xy 140.42958 90.181716) (xy 140.38135 90.253897)
        (xy 140.775094 90.64764) (xy 140.83855 90.69004) (xy 141.006525 90.941432) (xy 141.050621 91.163117) (xy 141.050621 91.163121)
        (xy 141.065509 91.237968) (xy 141.050621 91.312815) (xy 141.050621 94.128121) (xy 141.065509 94.202969) (xy 141.050621 94.277817)
        (xy 141.050621 94.277821) (xy 141.006525 94.499506) (xy 140.83855 94.750898) (xy 140.775094 94.793298) (xy 140.664018 94.904374)
        (xy 140.690621 95.038117) (xy 140.690621 95.038121) (xy 140.705509 95.112969) (xy 140.690621 95.187817) (xy 140.690621 97.996666)
        (xy 140.766334 98.047256) (xy 140.88458 98.224222) (xy 140.926102 98.432969) (xy 140.926102 100.132969) (xy 140.88458 100.341716)
        (xy 140.766334 100.518682) (xy 140.589368 100.636928) (xy 140.380621 100.67845) (xy 139.480621 100.67845) (xy 139.271874 100.636928)
        (xy 139.094908 100.518682) (xy 138.976662 100.341716) (xy 138.93514 100.132969) (xy 138.93514 98.432969) (xy 138.976662 98.224222)
        (xy 139.094908 98.047256) (xy 139.170621 97.996666) (xy 139.170622 96.694919) (xy 139.121334 96.768682) (xy 138.944368 96.886928)
        (xy 138.735621 96.92845) (xy 136.985621 96.92845) (xy 136.776874 96.886928) (xy 136.599908 96.768682) (xy 136.490458 96.60488)
        (xy 136.478948 96.632668) (xy 136.368646 96.742969) (xy 136.478948 96.85327) (xy 136.575621 97.086659) (xy 136.575621 97.727219)
        (xy 136.416871 97.885969) (xy 135.567621 97.885969) (xy 135.567621 95.599969) (xy 136.416871 95.599969) (xy 136.474936 95.658034)
        (xy 136.481662 95.624222) (xy 136.582727 95.472969) (xy 136.481662 95.321716) (xy 136.474936 95.287904) (xy 136.416871 95.345969)
        (xy 135.567621 95.345969) (xy 135.567621 95.325969) (xy 135.313621 95.325969) (xy 135.313621 95.345969) (xy 134.464371 95.345969)
        (xy 134.305621 95.187219) (xy 134.305621 94.546659) (xy 134.402294 94.31327) (xy 134.551694 94.163871) (xy 134.436662 93.991716)
        (xy 134.39514 93.782969) (xy 134.39514 92.082969) (xy 134.436662 91.874222) (xy 134.554908 91.697256) (xy 134.630621 91.646665)
        (xy 134.630622 91.03345) (xy 133.140621 91.03345) (xy 132.931874 90.991928) (xy 132.795621 90.900886) (xy 132.795621 91.537488)
        (xy 132.940621 91.537488) (xy 133.149368 91.57901) (xy 133.326334 91.697256) (xy 133.44458 91.874222) (xy 133.486102 92.082969)
        (xy 133.486102 93.782969) (xy 133.44458 93.991716) (xy 133.326334 94.168682) (xy 133.237606 94.227969) (xy 133.326334 94.287256)
        (xy 133.44458 94.464222) (xy 133.486102 94.672969) (xy 133.486102 96.272969) (xy 133.44458 96.481716) (xy 133.326334 96.658682)
        (xy 133.200621 96.742682) (xy 133.200621 96.743256) (xy 133.326334 96.827256) (xy 133.44458 97.004222) (xy 133.486102 97.212969)
        (xy 133.486102 97.727219) (xy 134.305621 97.727219) (xy 134.305621 97.086659) (xy 134.402294 96.85327) (xy 134.512596 96.742969)
        (xy 134.402294 96.632668) (xy 134.305621 96.399279) (xy 134.305621 95.758719) (xy 134.464371 95.599969) (xy 135.313621 95.599969)
        (xy 135.313621 97.885969) (xy 134.464371 97.885969) (xy 134.305621 97.727219) (xy 133.486102 97.727219) (xy 133.486102 98.812969)
        (xy 133.460978 98.939279) (xy 134.305621 98.939279) (xy 134.305621 98.298719) (xy 134.464371 98.139969) (xy 135.313621 98.139969)
        (xy 135.313621 99.289219) (xy 135.567621 99.289219) (xy 135.567621 98.139969) (xy 136.416871 98.139969) (xy 136.575621 98.298719)
        (xy 136.575621 98.939279) (xy 136.478948 99.172668) (xy 136.300319 99.351296) (xy 136.06693 99.447969) (xy 135.726371 99.447969)
        (xy 135.567621 99.289219) (xy 135.313621 99.289219) (xy 135.154871 99.447969) (xy 134.814312 99.447969) (xy 134.580923 99.351296)
        (xy 134.402294 99.172668) (xy 134.305621 98.939279) (xy 133.460978 98.939279) (xy 133.44458 99.021716) (xy 133.326334 99.198682)
        (xy 133.200621 99.282682) (xy 133.200621 99.373168) (xy 133.769942 99.942488) (xy 135.055621 99.942488) (xy 135.264368 99.98401)
        (xy 135.441334 100.102256) (xy 135.55958 100.279222) (xy 135.601102 100.487969) (xy 135.601102 101.442219) (xy 135.730621 101.442219)
        (xy 135.730621 100.00166) (xy 135.827294 99.768271) (xy 136.005922 99.589642) (xy 136.239311 99.492969) (xy 136.829871 99.492969)
        (xy 136.988621 99.651719) (xy 136.988621 101.600969) (xy 137.242621 101.600969) (xy 137.242621 99.651719) (xy 137.401371 99.492969)
        (xy 137.991931 99.492969) (xy 138.22532 99.589642) (xy 138.403948 99.768271) (xy 138.500621 100.00166) (xy 138.500621 101.442219)
        (xy 138.341871 101.600969) (xy 137.242621 101.600969) (xy 136.988621 101.600969) (xy 135.889371 101.600969) (xy 135.730621 101.442219)
        (xy 135.601102 101.442219) (xy 135.601102 102.087969) (xy 135.55958 102.296716) (xy 135.441334 102.473682) (xy 135.264368 102.591928)
        (xy 135.055621 102.63345) (xy 131.555621 102.63345) (xy 131.346874 102.591928) (xy 131.169908 102.473682) (xy 131.051662 102.296716)
        (xy 131.01014 102.087969) (xy 129.470621 102.087969) (xy 129.470621 106.967969) (xy 131.01014 106.967969) (xy 131.01014 105.367969)
        (xy 131.051662 105.159222) (xy 131.169908 104.982256) (xy 131.346874 104.86401) (xy 131.555621 104.822488) (xy 135.055621 104.822488)
        (xy 135.264368 104.86401) (xy 135.419952 104.967969) (xy 135.82014 104.967969) (xy 135.82014 104.127969) (xy 135.861662 103.919222)
        (xy 135.940644 103.801018) (xy 135.827294 103.687667) (xy 135.730621 103.454278) (xy 135.730621 102.013719) (xy 135.889371 101.854969)
        (xy 136.988621 101.854969) (xy 136.988621 101.874969) (xy 137.242621 101.874969) (xy 137.242621 101.854969) (xy 138.341871 101.854969)
        (xy 138.500621 102.013719) (xy 138.500621 103.454278) (xy 138.403948 103.687667) (xy 138.290598 103.801018) (xy 138.36958 103.919222)
        (xy 138.411102 104.127969) (xy 138.411102 105.507969) (xy 139.53014 105.507969) (xy 139.53014 105.417969) (xy 139.571662 105.209222)
        (xy 139.689908 105.032256) (xy 139.866874 104.91401) (xy 140.075621 104.872488) (xy 141.775621 104.872488) (xy 141.984368 104.91401)
        (xy 142.161334 105.032256) (xy 142.27958 105.209222) (xy 142.31189 105.371658) (xy 142.584263 105.072786) (xy 143.108729 104.826483)
        (xy 143.338621 104.94715) (xy 143.338621 106.140969) (xy 143.592621 106.140969) (xy 143.592621 104.94715) (xy 143.822513 104.826483)
        (xy 144.346979 105.072786) (xy 144.737266 105.501045) (xy 144.907097 105.911079) (xy 144.785776 106.140969) (xy 143.592621 106.140969)
        (xy 143.338621 106.140969) (xy 143.318621 106.140969) (xy 143.318621 106.394969) (xy 143.338621 106.394969) (xy 143.338621 107.588788)
        (xy 143.592621 107.588788) (xy 143.592621 106.394969) (xy 144.785776 106.394969) (xy 144.907097 106.624859) (xy 144.737266 107.034893)
        (xy 144.346979 107.463152) (xy 143.822513 107.709455) (xy 143.592621 107.588788) (xy 143.338621 107.588788) (xy 143.108729 107.709455)
        (xy 142.584263 107.463152) (xy 142.31189 107.16428) (xy 142.27958 107.326716) (xy 142.161334 107.503682) (xy 141.984368 107.621928)
        (xy 141.775621 107.66345) (xy 140.075621 107.66345) (xy 139.866874 107.621928) (xy 139.689908 107.503682) (xy 139.571662 107.326716)
        (xy 139.53014 107.117969) (xy 139.53014 107.027969) (xy 138.411102 107.027969) (xy 138.411102 107.327969) (xy 138.36958 107.536716)
        (xy 138.251334 107.713682) (xy 138.074368 107.831928) (xy 137.865621 107.87345) (xy 136.365621 107.87345) (xy 136.156874 107.831928)
        (xy 135.979908 107.713682) (xy 135.861662 107.536716) (xy 135.82014 107.327969) (xy 135.82014 106.487969) (xy 135.601102 106.487969)
        (xy 135.601102 106.967969) (xy 135.55958 107.176716) (xy 135.441334 107.353682) (xy 135.264368 107.471928) (xy 135.055621 107.51345)
        (xy 131.555621 107.51345) (xy 131.346874 107.471928) (xy 131.169908 107.353682) (xy 131.051662 107.176716) (xy 131.01014 106.967969)
        (xy 129.470621 106.967969) (xy 129.470621 109.467969) (xy 152.380621 109.467969)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5BA09E3B) (hatch edge 0.508)
    (connect_pads (clearance 0.408))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.990621 110.077969) (xy 128.860621 110.077969) (xy 128.860621 69.437969) (xy 152.990621 69.437969)
      )
    )
    (filled_polygon
      (pts
        (xy 152.380622 70.047969) (xy 129.470621 70.047969) (xy 129.470621 73.60369) (xy 133.078903 73.60369) (xy 133.105306 73.013511)
        (xy 133.280362 72.590889) (xy 133.531663 72.510616) (xy 134.396016 73.374969) (xy 133.531663 74.239322) (xy 133.280362 74.159049)
        (xy 133.078903 73.60369) (xy 129.470621 73.60369) (xy 129.470621 82.137969) (xy 132.543621 82.137969) (xy 132.543621 76.422969)
        (xy 132.553288 76.374368) (xy 132.580818 76.333166) (xy 133.215818 75.698166) (xy 133.25702 75.670636) (xy 133.305621 75.660969)
        (xy 135.718621 75.660969) (xy 135.718621 74.961005) (xy 135.617291 74.893299) (xy 135.412406 74.586666) (xy 135.402424 74.536481)
        (xy 135.359701 74.670228) (xy 134.804342 74.871687) (xy 134.214163 74.845284) (xy 133.791541 74.670228) (xy 133.711268 74.418927)
        (xy 134.575621 73.554574) (xy 134.589764 73.568716) (xy 134.769369 73.389111) (xy 134.755226 73.374969) (xy 134.769369 73.360826)
        (xy 134.589764 73.181221) (xy 134.575621 73.195364) (xy 133.711268 72.331011) (xy 133.791541 72.07971) (xy 134.3469 71.878251)
        (xy 134.937079 71.904654) (xy 135.359701 72.07971) (xy 135.402424 72.213457) (xy 135.412406 72.163272) (xy 135.617291 71.856639)
        (xy 135.718621 71.788933) (xy 135.718621 70.707969) (xy 135.728288 70.659368) (xy 135.755818 70.618166) (xy 135.79702 70.590636)
        (xy 135.845621 70.580969) (xy 142.195621 70.580969) (xy 142.244222 70.590636) (xy 142.285424 70.618166) (xy 142.312954 70.659368)
        (xy 142.322621 70.707969) (xy 142.322621 78.327969) (xy 142.312954 78.37657) (xy 142.285424 78.417772) (xy 139.330051 81.373145)
        (xy 145.413775 81.373145) (xy 145.413775 80.762485) (xy 145.647465 80.198308) (xy 146.079268 79.766505) (xy 146.643445 79.532815)
        (xy 147.254105 79.532815) (xy 147.818282 79.766505) (xy 148.250085 80.198308) (xy 148.483775 80.762485) (xy 148.483775 81.373145)
        (xy 148.250085 81.937322) (xy 147.818282 82.369125) (xy 147.254105 82.602815) (xy 146.643445 82.602815) (xy 146.079268 82.369125)
        (xy 145.647465 81.937322) (xy 145.413775 81.373145) (xy 139.330051 81.373145) (xy 137.840424 82.862772) (xy 137.799222 82.890302)
        (xy 137.750621 82.899969) (xy 133.305621 82.899969) (xy 133.25702 82.890302) (xy 133.215818 82.862772) (xy 132.580818 82.227772)
        (xy 132.553288 82.18657) (xy 132.543621 82.137969) (xy 129.470621 82.137969) (xy 129.470621 86.761299) (xy 140.025621 86.761299)
        (xy 140.025621 86.150639) (xy 140.259311 85.586462) (xy 140.691114 85.154659) (xy 141.255291 84.920969) (xy 141.865951 84.920969)
        (xy 142.430128 85.154659) (xy 142.861931 85.586462) (xy 143.021103 85.970739) (xy 146.618621 85.970739) (xy 146.618621 85.204131)
        (xy 146.911989 84.495877) (xy 147.454063 83.953803) (xy 148.162317 83.660435) (xy 148.928925 83.660435) (xy 149.637179 83.953803)
        (xy 150.179253 84.495877) (xy 150.472621 85.204131) (xy 150.472621 85.970739) (xy 150.179253 86.678993) (xy 149.637179 87.221067)
        (xy 148.928925 87.514435) (xy 148.162317 87.514435) (xy 147.454063 87.221067) (xy 146.911989 86.678993) (xy 146.618621 85.970739)
        (xy 143.021103 85.970739) (xy 143.095621 86.150639) (xy 143.095621 86.761299) (xy 142.861931 87.325476) (xy 142.430128 87.757279)
        (xy 141.865951 87.990969) (xy 141.255291 87.990969) (xy 140.691114 87.757279) (xy 140.259311 87.325476) (xy 140.025621 86.761299)
        (xy 129.470621 86.761299) (xy 129.470621 89.428299) (xy 143.475087 89.428299) (xy 143.475087 88.817639) (xy 143.708777 88.253462)
        (xy 144.14058 87.821659) (xy 144.704757 87.587969) (xy 145.315417 87.587969) (xy 145.879594 87.821659) (xy 146.311397 88.253462)
        (xy 146.545087 88.817639) (xy 146.545087 89.428299) (xy 146.311397 89.992476) (xy 145.879594 90.424279) (xy 145.315417 90.657969)
        (xy 144.704757 90.657969) (xy 144.14058 90.424279) (xy 143.708777 89.992476) (xy 143.475087 89.428299) (xy 129.470621 89.428299)
        (xy 129.470621 100.767969) (xy 144.61014 100.767969) (xy 144.61014 99.067969) (xy 144.651662 98.859222) (xy 144.769908 98.682256)
        (xy 144.946874 98.56401) (xy 145.155621 98.522488) (xy 146.855621 98.522488) (xy 147.064368 98.56401) (xy 147.241334 98.682256)
        (xy 147.35958 98.859222) (xy 147.39189 99.021658) (xy 147.664263 98.722786) (xy 148.188729 98.476483) (xy 148.418621 98.59715)
        (xy 148.418621 99.790969) (xy 148.672621 99.790969) (xy 148.672621 98.59715) (xy 148.902513 98.476483) (xy 149.426979 98.722786)
        (xy 149.817266 99.151045) (xy 149.987097 99.561079) (xy 149.865776 99.790969) (xy 148.672621 99.790969) (xy 148.418621 99.790969)
        (xy 148.398621 99.790969) (xy 148.398621 100.044969) (xy 148.418621 100.044969) (xy 148.418621 101.238788) (xy 148.672621 101.238788)
        (xy 148.672621 100.044969) (xy 149.865776 100.044969) (xy 149.987097 100.274859) (xy 149.817266 100.684893) (xy 149.426979 101.113152)
        (xy 148.902513 101.359455) (xy 148.672621 101.238788) (xy 148.418621 101.238788) (xy 148.188729 101.359455) (xy 147.664263 101.113152)
        (xy 147.39189 100.81428) (xy 147.35958 100.976716) (xy 147.241334 101.153682) (xy 147.064368 101.271928) (xy 146.855621 101.31345)
        (xy 145.155621 101.31345) (xy 144.946874 101.271928) (xy 144.769908 101.153682) (xy 144.651662 100.976716) (xy 144.61014 100.767969)
        (xy 129.470621 100.767969) (xy 129.470621 107.117969) (xy 139.53014 107.117969) (xy 139.53014 105.417969) (xy 139.571662 105.209222)
        (xy 139.689908 105.032256) (xy 139.866874 104.91401) (xy 140.075621 104.872488) (xy 141.775621 104.872488) (xy 141.984368 104.91401)
        (xy 142.161334 105.032256) (xy 142.27958 105.209222) (xy 142.31189 105.371658) (xy 142.584263 105.072786) (xy 143.108729 104.826483)
        (xy 143.338621 104.94715) (xy 143.338621 106.140969) (xy 143.592621 106.140969) (xy 143.592621 104.94715) (xy 143.822513 104.826483)
        (xy 144.346979 105.072786) (xy 144.737266 105.501045) (xy 144.907097 105.911079) (xy 144.785776 106.140969) (xy 143.592621 106.140969)
        (xy 143.338621 106.140969) (xy 143.318621 106.140969) (xy 143.318621 106.394969) (xy 143.338621 106.394969) (xy 143.338621 107.588788)
        (xy 143.592621 107.588788) (xy 143.592621 106.394969) (xy 144.785776 106.394969) (xy 144.907097 106.624859) (xy 144.737266 107.034893)
        (xy 144.346979 107.463152) (xy 143.822513 107.709455) (xy 143.592621 107.588788) (xy 143.338621 107.588788) (xy 143.108729 107.709455)
        (xy 142.584263 107.463152) (xy 142.31189 107.16428) (xy 142.27958 107.326716) (xy 142.161334 107.503682) (xy 141.984368 107.621928)
        (xy 141.775621 107.66345) (xy 140.075621 107.66345) (xy 139.866874 107.621928) (xy 139.689908 107.503682) (xy 139.571662 107.326716)
        (xy 139.53014 107.117969) (xy 129.470621 107.117969) (xy 129.470621 109.467969) (xy 152.380621 109.467969)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 5B9FF342) (hatch full 0.508)
    (connect_pads (clearance 0.408))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.845621 70.707969) (xy 135.845621 75.787969) (xy 133.305621 75.787969) (xy 132.670621 76.422969) (xy 132.670621 80.867969)
        (xy 132.670621 82.137969) (xy 133.305621 82.772969) (xy 137.750621 82.772969) (xy 142.195621 78.327969) (xy 142.195621 70.707969)
        (xy 139.020621 70.707969)
      )
    )
  )
)
